ndocs： 10000


 describe word_dict;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| doc_w   | varchar(100) | NO   | PRI |         |       |
| title_w | varchar(100) | NO   | PRI |         |       |
| p       | float        | YES  |     | 0       |       |
+---------+--------------+------+-----+---------+-------+

select count(1) from word_dict;
|   350918 |

select count(1) from word_dict where doc_w=title_w;
|    28691 |

select count(1) from word_dict where doc_w=title_w and p>0.5;
|    11073 |
select count(1) from word_dict where doc_w=title_w and p>0.9;
|     7588 |


+--------------+--------------+----------+
| doc_w        | title_w      | p        |
+--------------+--------------+----------+
| 一米阳光     | 往事如烟     | 0.915761 |
| 一线品牌     | 粉饼         | 0.947381 |
| 一苇         | 宝图         |        1 |
| 一角钱       | 筝           | 0.997469 |
| 丁二酸       | 西藏地区     | 0.991225 |
| 七匹狼       | 夹克         | 0.760266

google:
丁二酸   西藏地区
找到约 729,000 条结果 （用时 0.28 秒）
丁二酸
找到约 603,000 条结果 （用时 0.20 秒） 

grep -E "丁二酸.*西藏地区" ./doc --color -n
2028:颗星 手气 微盘 新浪网 旗下 云 品牌 存储空间 海量 资源 手机 电脑 数据 人手 微力 体验 微盘 空间 好运 指数 颗星 手气 微盘 新浪网 旗下 云 品牌 存储空间 海量 资源 手机 电脑 数据 人手 微力 体验 c# 效率 哥 布林 换 资源 仓库 小白 传说 丁二酸 兔子 螃蟹 大人 微盘 文件 西藏地区 时间 西藏 童鞋 微盘 空间 好运 指数 颗星 手气 微盘 新浪网 旗下 云 品牌 存储空间 海量 资源 手机 电脑 数据 人手 微力 体验 c# 农民 仓库 兔子 螃蟹 大人 丁二酸 小白 传说 村庄 悲剧 兔子 螃蟹 大人 丁二酸 新浪 客户端 广告 多达 无法 博 会员 广告 微盘 空间



