英汉翻译：
傲慢与偏见
段落： 2100

select * from word_dict2 where p>.8;
+----------------+-----------------+----------+
| doc_w          | title_w         | p        |
+----------------+-----------------+----------+
| 1              | 第一章          |        1 |
| 10             | 第十章          |        1 |
| 11             | 第十一章        |        1 |
| 12             | 第十二章        |        1 |
| 13             | 第十三章        |        1 |
| 14             | 第十四章        |        1 |
| 16             | 第十六章        |        1 |
| 17             | 第十七章        |        1 |
| 19             | 第十九章        |        1 |
| 2              | 第二章          |        1 |
| 20             | 第二十章        |        1 |
| 21             | 第二十一章      |        1 |
| 22             | 第二十二章      |        1 |
| 23             | 第二十三章      |        1 |
| 24             | 第二十四章      |        1 |
| 25             | 第二十五章      |        1 |
| 27             | 第二十七章      |        1 |
| 28             | 第二十八章      |        1 |
| 29             | 第二十九章      |        1 |
| 3              | 第三章          |        1 |
| 30             | 第三十章        |        1 |
| 31             | 第三十一章      |        1 |
| 32             | 第三十二章      |        1 |
| 33             | 第三十三章      |        1 |
| 34             | 第三十四章      |        1 |
| 35             | 第三十五章      |        1 |
| 36             | 第三十六章      |        1 |
| 37             | 第三十七章      |        1 |
| 38             | 第三十八章      |        1 |
| 39             | 第三十九章      |        1 |
| 4              | 第四章          | 0.914918 |
| 40             | 第四十章        |        1 |
| 41             | 第四十一章      |        1 |
| 42             | 第四十二章      |        1 |
| 43             | 第四十三章      |        1 |
| 44             | 第四十四章      |        1 |
| 45             | 第四十五章      |        1 |
| 46             | 第四十六章      |        1 |
| 47             | 第四十七章      |        1 |
| 48             | 第四十八章      |        1 |
| 49             | 第四十九章      |        1 |
| 5              | 第五章          |        1 |
| 50             | 第五十章        |        1 |
| 51             | 第五十一章      |        1 |
| 52             | 第五十二章      |        1 |
| 53             | 第五十三章      |        1 |
| 54             | 第五十四章      |        1 |
| 55             | 第五十五章      |        1 |
| 56             | 第五十六章      |        1 |
| 57             | 第五十七章      |        1 |
| 58             | 第五十八章      |        1 |
| 59             | 第五十九章      |        1 |
| 6              | 第六章          |        1 |
| 60             | 第六十章        |        1 |
| 61             | 第六十一章      |        1 |
| 7              | 第七章          |        1 |
| 8              | 第八章          |        1 |
| 9              | 第九章          |        1 |
| abide          | 行事            | 0.999999 |
| accidentally   | 偶然            |  0.81181 |
| accounted      | 像              |   0.9687 |
| accustomed     | 切身            | 0.850942 |
| acquiescence   | 默认            |  0.99988 |
| adjusting      | 发表意见        |        1 |
| admirable      | 巴结            | 0.804914 |
| affable        | 穷苦            | 0.854735 |
| alike          | 那就是说        | 0.830058 |
| alive          | 使嘉丁纳        | 0.875819 |
| allude         | 继承权          |        1 |
| alter          | 变动            |        1 |
| angrily        | 说法            |        1 |
| answering      | 似乎            | 0.829594 |
| apprehensive   | 有种            |  0.92234 |
| army           | 军队            | 0.802327 |
| arranges       | 调遣            |        1 |
| assemblies     | 忘啦            | 0.834327 |
| aunts          | 说得对          |        1 |
| awake          | 达到            | 0.881145 |
| barnet         | 巴纳特          |   0.8966 |
| belonging      | 岂              |        1 |
| benches        | 长凳            | 0.803886 |
| bid            | 吩咐            | 0.999573 |
| biting         | 咬              |        1 |
| blamed         | 不该            | 0.995621 |
| brightening    | 脸色            |        1 |
| capacity       | 好学            | 0.834537 |
| carrying       | 婚事            |  0.80518 |
| censured       | 轻视            | 0.855893 |
| censuring      | 轻易            |        1 |
| comers         | 搬              |        1 |
| compare        | 无从谈起        |        1 |
| compliance     | 一窍不通        | 0.854106 |
| conditionally  | 自由            |  0.81099 |
| conjugal       | 互敬互爱        | 0.808429 |
| conjunction    | 他的            |        1 |
| consigned      | 大厅            | 0.998546 |
| contains       | 真叫            | 0.863245 |
| contradicted   | 辟谣            |        1 |
| correspond     | 通信            | 0.969102 |
| couples        | 该轮            |        1 |
| declares       | 表示            |        1 |
| derived        | 替彬格莱        | 0.923867 |
| despises       | 瞧不起          |        1 |
| destroyed      | 恨透了          | 0.817923 |
| died           | 是非曲直        | 0.807656 |
| dines          | 发窘            | 0.999478 |
| directing      | 变故            | 0.871972 |
| disapprove     | 节俭            | 0.990014 |
| disarm         | 真叫人          | 0.813835 |
| disclaimed     | 言过其实        | 0.999423 |
| discourage     | 勤              |   0.9997 |
| disgraced      | 骇人听闻        | 0.999994 |
| disposal       | 个人            | 0.989441 |
| diverted       | 滑稽            | 0.902049 |
| doubtingly     | 看着            |        1 |
| duel           | 决斗            | 0.998954 |
| e              | 爱              |        1 |
| edw            | 爱德华          |        1 |
| energetic      | 起劲            |        1 |
| entailing      | 你会            |        1 |
| entreat        | 用意            | 0.846197 |
| envying        | 传教士          | 0.935729 |
| epithet        | 求之不得        | 0.999986 |
| exceeded       | 可叫            | 0.880422 |
| exclusion      | 重              |        1 |
| explicit       | 逼供            |        1 |
| extorted       | 露出            |        1 |
| faintly        | 微微一笑        |        1 |
| finish         | 写好            |  0.87102 |
| foresaw        | 预料到          | 0.809554 |
| forgiven       | 胆怯            | 0.808785 |
| forwarder      | 上楼            |        1 |
| further        | 追问            |        1 |
| gathering      | 针线            | 0.998802 |
| grandfather    | 祖父            | 0.849558 |
| hack           | 奥妙            | 0.873778 |
| hackney        | 出租            | 0.861524 |
| hardest        | 别谈            |        1 |
| hardship       | 事苦            | 0.845028 |
| harriet        | 海丽            | 0.999555 |
| heiress        | 继承人          |        1 |
| hesitated      | 迟疑            | 0.871961 |
| hither         | 有数            | 0.990459 |
| humiliation    | 耻辱            | 0.832414 |
| husbands       | 留在            | 0.930749 |
| illustration   | 若无其事        | 0.924752 |
| imperfectly    | 大明            | 0.858208 |
| impute         | 归到            | 0.883479 |
| inconsiderable | 宫里            | 0.855312 |
| incredulous    | 多疑            | 0.920282 |
| inducements    | 做得            | 0.805775 |
| insists        | 本题            | 0.998214 |
| insulted       | 可要            | 0.988713 |
| interview      | 妩媚            | 0.809554 |
| joking         | 不行            |        1 |
| laughingly     | 笑嘻嘻          |        1 |
| llzzy          | 亲爱            |        1 |
| m              | M               | 0.993027 |
| march          | 三月            | 0.826595 |
| mindful        | 献殷勤          | 0.999681 |
| mingled        | 显出            |        1 |
| mortifies      | 这会            | 0.825939 |
| nursing        | 复元            | 0.990148 |
| obvious        | 显出            |        1 |
| owns           | 掩饰            |        1 |
| pair           | 要妙            | 0.999961 |
| persevered     | 解释一下        | 0.999809 |
| possibilities  | 办到            |        1 |
| practise       | 多多            | 0.977733 |
| professing     | 讲错            |        1 |
| proficiency    | 成就            |        1 |
| profuse        | 连声            |        1 |
| propensity     | 倾向            |        1 |
| prudential     | 普通人          | 0.828345 |
| puzzled        | 拿信            | 0.913361 |
| reduced        | 鄙视            | 0.808114 |
| regarded       | 可苦            | 0.804662 |
| regulation     | 有分寸          | 0.882157 |
| reputed        | 美人            |  0.83803 |
| revenge        | 报复            | 0.849723 |
| reverie        | 猜中            |        1 |
| rule           | 起舞            | 0.867105 |
| safety         | 地址            | 0.871952 |
| sagacity       | 心里有数        | 0.857983 |
| sakes          | 满不在乎        |        1 |
| savours        | 消沉            |        1 |
| scarlet        | 穿着            | 0.832357 |
| seize          | 趁              |        1 |
| separating     | 各自            |        1 |
| sermons        | 讲道            | 0.814956 |
| serving        | 效劳            |        1 |
| shake          | 白白            | 0.897102 |
| shops          | 店铺            |  0.99995 |
| silenced       | 满以为          |        1 |
| silliest       | 女孩子          |        1 |
| slightingly    | 看不起          |        1 |
| smilingly      | 不怕            |        1 |
| start          | 一惊            | 0.815427 |
| studier        | 专家            | 0.993261 |
| succeeding     | 要不得          | 0.811857 |
| sufferer       | 耐性            | 0.999908 |
| superiority    | 有分寸          | 0.882157 |
| surest         | 刁难            |        1 |
| survivor       | 寿命            | 0.852195 |
| suspect        | 疑心            | 0.860008 |
| takes          | 能力            | 0.800694 |
| taller         | 想会            | 0.999931 |
| tend           | 用意何在        |        1 |
| tongues        | 住嘴            |        1 |
| traces         | 踪迹            |        1 |
| tranquil       | 十分关心        |  0.93367 |
| tries          | 想来            | 0.999983 |
| unabated       | 平平淡淡        | 0.855768 |
| undiminished   | 未减            | 0.855069 |
| unexampled     | 情义            | 0.985131 |
| unexpectedly   | 出乎意料        | 0.805626 |
| uniting        | 深厚            | 0.864486 |
| unworthily     | 眼力            |        1 |
| vindication    | 出入            | 0.836087 |
| voluntary      | 头              | 0.803429 |
| whispered      | 轻轻地          |        1 |
| wickedness     | 罪恶            | 0.827247 |
| wisely         | 流露出          | 0.850899 |
| withstood      | 老老实实        | 0.998851 |
+----------------+-----------------+----------+

分析：
   篇章对应明显，因为句子很短。
   其余160个有50个翻译正确，31%. 如下：
   
abide          | 行事            | 0.999999 |
| accidentally   | 偶然            |  0.81181 |
| acquiescence   | 默认            |  0.99988 |
| alike          | 那就是说        | 0.830058 |
| alter          | 变动            |        1 |
| army           | 军队            | 0.802327 |
| arranges       | 调遣            |        1 |
| barnet         | 巴纳特          |   0.8966 |
| benches        | 长凳            | 0.803886 |
| biting         | 咬              |        1 |
| blamed         | 不该            | 0.995621 |
| capacity       | 好学            | 0.834537 |
| declares       | 表示            |        1 |
| despises       | 瞧不起          |        1 |
| disclaimed     | 言过其实        | 0.999423 |
| duel           | 决斗            | 0.998954 |
| energetic      | 起劲            |        1 |
| finish         | 写好            |  0.87102 |
| foresaw        | 预料到          | 0.809554 |
| grandfather    | 祖父            | 0.849558 |
| hardship       | 事苦            | 0.845028 |
| harriet        | 海丽            | 0.999555 |
| heiress        | 继承人          |        1 |
| hesitated      | 迟疑            | 0.871961 |
| humiliation    | 耻辱            | 0.832414 |
| incredulous    | 多疑            | 0.920282 |
| laughingly     | 笑嘻嘻          |        1 |
| m              | M               | 0.993027 |
| march          | 三月            | 0.826595 |
| mindful        | 献殷勤          | 0.999681 |
| mingled        | 显出            |        1 |
| nursing        | 复元            | 0.990148 |
| obvious        | 显出            |        1 |
| propensity     | 倾向            |        1 |
| revenge        | 报复            | 0.849723 |
| sagacity       | 心里有数        | 0.857983 |
| separating     | 各自            |        1 |
| sermons        | 讲道            | 0.814956 |
| serving        | 效劳            |        1 |
| shops          | 店铺            |  0.99995 |
| studier        | 专家            | 0.993261 |
| sufferer       | 耐性            | 0.999908 |
| suspect        | 疑心            | 0.860008 |
| tend           | 用意何在        |        1 |
| traces         | 踪迹            |        1 |
| undiminished   | 未减            | 0.855069 |
| unexpectedly   | 出乎意料        | 0.805626 |
| whispered      | 轻轻地          |        1 |
| wickedness     | 罪恶            | 0.827247 |
| wisely         | 流露出          | 0.850899 |


