;-----
$TTL 60
$ORIGIN .
@ IN SOA ns1. root.localhost. (
        1480421762;
        7000;
        3000;
        15000;
        86400;
);

@  86400         IN NS   ns1
ns1 86400       IN A    127.0.0.1

;-----
*.                       IN      CNAME   wild
*.cn.                    IN      CNAME   wild
*.com.                   IN      CNAME   wild
*.com.cn.                IN      CNAME   wild
*.gov.                   IN      CNAME   wild
*.gov.cn.                IN      CNAME   wild
*.edu.                   IN      CNAME   wild
*.edu.cn.                IN      CNAME   wild
wild.                    IN      A       218.61.35.185 ; inf ip ip_down 000 Y
wild.	IN	A\T218.61.35.185;
