Seldon:230:   谢顿:2顿:3谢:3
Joranum:146:   乔若南:1丹莫茨尔:4他的:9
Demerzel:143:   丹莫茨尔:1乔若南:4茨:7
Raych:112:   芮奇:3芮:7奇:11
Hari:75:   心理历史学:5铎丝:18自己:18
Dors:75:   铎丝:6心理历史学:10铎:13
Trantor:50:   川陀:10已经:21陀:21
Namarti:41:   纳马提:7麦克根:34达尔区:60
Dahl:35:   达尔区:46克里昂:51任何:114
Cleon:34:   克里昂:10达尔区:38昂:61
Amaryl:31:   阿马瑞尔:12雨果:60演讲:67
Daneel:22:   丹尼尔:0匕里孛屯:38父亲:86
Dahlite:19:   匕里孛屯:26父亲:36东西:50
Nishaya:17:   尼夏亚:3夏:11保护:65
Mycogenians:16:   父亲:93保护:109警:109
Mycogen:16:   父亲:69保护:132费:142
Billibotton:16:   父亲:56保护:123闪:161
Eto:11:   科:81店:85角斗:126
Streeling:10:   店:70开始:157陷入:179

