Seldon:157:    德莫泽尔:13 乔若南:15 安略南:17 

Gaal:102:    尼克:0 心理历史学:5 什麽:10 

Sutt:77:    彭晔慈:9 魏逆泗:15 彭:26 

Wienis:73:    魏逆泗:1 魏:5 泗:5 

Ponyets:71:    彭晔慈:0 彭:1 晔:2 

Pirenne:69:    彭晔慈:2 皮琏:4 晔:6 

Trantor:58:    彭晔慈:13 庹遐:28 皮琏:29 

Twer:55:    庹:1 庹遐:14 皮琏:15 

Hari:47:    高洛夫:11 赖魄德:12 瑟麦克:22 

Commdor:46:    统领:5 赖魄德:14 高洛夫:22 

Lepold:44:    赖魄德:7 高洛夫:16 祖师:21 

Sermak:42:    高洛夫:17 赖魄德:20 瑟麦克:20 

Lee:42:    高洛夫:10 赖魄德:15 瑟麦克:24 

Gorov:36:    高洛夫:0 技正:4 费尔:11 

Jael:34:    贾:2 技正:4 费尔:7 

Verisof:32:    佛瑞苏:1 技正:8 费尔:9 

Korell:31:    技正:4 高洛夫:11 费尔:13 

Pherl:29:    费尔:0 技正:5 贾安轲:9 

Salvor:24:    技正:7 费尔:8 白奥侬:14 

Don:24:    费尔:5 技正:5 白奥侬:11 

Smyrno:21:    白奥侬:8 侬:25 古乐伯:26 

Fara:21:    肥佬:1 白奥侬:12 贾安轲:20 

Barr:21:    白奥侬:2 侬:8 贾安轲:15 

Dorwin:20:    白奥侬:10 古乐伯:25 侬:30 

Jord:17:    白奥侬:16 肥佬:21 古乐伯:40 

Bort:17:    白奥侬:26 古乐伯:45 园丁:55 

Rodric:16:    勾烈:2 白奥侬:24 园丁:52 

One:16:    勾烈:2 白奥侬:5 侬:17 

Hober:16:    勾烈:3 白奥侬:12 侬:37 

Anacreonian:16:    勾烈:2 白奥侬:10 叔叔:29 

Askone:15:    勾烈:6 园丁:33 叔叔:56 

Siwenna:14:    勾烈:9 园丁:39 叔叔:68 

Jorane:14:    勾烈:5 叔叔:50 园丁:66 

Parma:13:    勾烈:6 御花园:29 州:56 

Manlio:13:    勾烈:8 御花园:25 园丁:50 

Jaim:13:    勾烈:5 御花园:29 叔叔:33 

Gorm:13:    勾烈:0 御花园:20 州:30 

Aporat:13:    勾烈:3 御花园:26 叔叔:31 

Haut:12:    勾烈:9 园丁:13 御花园:18 

Chen:12:    勾烈:5 御花园:32 叔叔:40 

Star:11:    勾烈:5 御花园:30 叔叔:43 

Smyrnian:11:    勾烈:6 叔叔:29 御花园:33 

King:11:    勾烈:3 州:21 御花园:21 

Lefkin:10:    御花园:31 州:66 叶富瀚:87 

Korellian:10:    御花园:25 州:40 叶富瀚:64 

GALACTICA:9:    御花园:20 州:26 啮狗:28 

Fulham:9:    御花园:24 叶富瀚:25 州:44 

Dornick:9:    御花园:20 州:33 叶富瀚:37 

Askonian:9:    御花园:20 州:26 琪:79 

An:9:    御花园:20 州:33 叶富瀚:47 

