{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}{\f25\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f203\froman\fcharset238\fprq2 Times New Roman CE;}
{\f204\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f206\froman\fcharset161\fprq2 Times New Roman Greek;}{\f207\froman\fcharset162\fprq2 Times New Roman Tur;}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f215\fmodern\fcharset238\fprq1 Courier New CE;}{\f216\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f218\fmodern\fcharset161\fprq1 Courier New Greek;}{\f219\fmodern\fcharset162\fprq1 Courier New Tur;}{\f220\fmodern\fcharset186\fprq1 Courier New Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af15\hich\af2\dbch\f15\cgrid \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid-1888711508\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\fbias1 \fi-315\li315\jclisttab\tx315 }{\listname ;}\listid1241401376}}{\*\listoverridetable{\listoverride\listid1241401376
\listoverridecount0\ls1}}{\info{\title \'b9\'d8\'d3\'da\'d6\'aa\'cd\'f8-\'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2}{\author Dong Qiang}{\operator Dong Qiang}{\creatim\yr2000\mo9\dy2\hr9\min45}{\revtim\yr2000\mo9\dy28\hr17\min34}{\version25}
{\edmins148}{\nofpages4}{\nofwords3271}{\nofchars3542}{\vern77}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af15\hich\af2\dbch\f15\cgrid {\loch\af15\hich\af2\dbch\f15 \'b9\'d8\'d3\'da\'d6\'aa\'cd\'f8}{\hich\af2\dbch\af15\loch\f15 -}{
\loch\af15\hich\af2\dbch\f15 \'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2}{
\par 
\par }{\loch\af15\hich\af2\dbch\f15 \'b6\'ad\'d5\'f1\'b6\'ab}{\hich\af2\dbch\af15\loch\f15   }{\loch\af15\hich\af2\dbch\f15 \'b6\'ad\'c7\'bf}{
\par 
\par 
\par }{\loch\af15\hich\af2\dbch\f15 \'a1\'b6\'d6\'aa\'cd\'f8}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'a1\'b7\'b5\'c4\'d1\'d0\'be\'bf\'d3\'eb\'bd\'a8\'c9\'e8\'a3\'ac\'ca\'c7\'a1\'b6
\'d6\'aa\'cd\'f8\'a1\'b7\'d5\'e2\'d2\'bb\'d6\'aa\'ca\'b6\'cf\'b5\'cd\'b3\'cf\'f2\'d6\'d0\'ce\'c4\'d1\'d0\'be\'bf\'d1\'d3\'c9\'ec\'b5\'c4\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\'a1\'a3\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b9\'ab\'b2\'bc\'b5\'c4\'d6\'d0\'ce\'c4
\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'b0\'fc\'ba\'ac}{\hich\af2\dbch\af15\loch\f15 268}{\loch\af15\hich\af2\dbch\f15 \'d6\'d6\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'a3\'ac\'b8\'bd\'b4\'f8\'d7\'c5\'d2\'bb\'cd\'f2\'b6\'e0\'ca\'b5\'c0\'fd
\'a3\'ac\'d7\'dc\'d7\'d6\'ca\'fd\'c1\'f9\'cd\'f2\'d3\'e0\'a1\'a3\'be\'cd\'c6\'e4\'b9\'e6\'c4\'a3\'b6\'f8\'d1\'d4\'cb\'fc\'bb\'b9\'d6\'bb\'c4\'dc\'cb\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'fb\'d0\'ce\'a3\'ac\'b5\'ab\'be\'cd\'c6\'e4\'cb\'f9\'b0\'fc\'ba\'ac
\'b5\'c4\'c4\'a3\'ca\'bd\'b6\'f8\'d1\'d4\'d3\'a6\'b8\'c3\'cb\'b5\'d2\'d1\'c7\'f7\'d3\'da\'b3\'c9\loch\af15\hich\af2\dbch\f15 \'ca\'ec\'a1\'a3\'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'bd\'ab\'ca\'c7\'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'b4\'a6
\'c0\'ed\'b5\'c4\'d6\'d8\'d2\'aa\'b5\'c4\'c9\'f5\'d6\'c1\'ca\'c7\'b2\'bb\'bf\'c9\'bb\'f2\'c8\'b1\'b5\'c4\'d7\'ca\'d4\'b4\'d6\'ae\'d2\'bb\'a1\'a3\'cb\'fc\'d2\'b2\'b1\'bb\'ce\'d2\'c3\'c7\'b3\'c6\'ce\'aa\'d0\'e4\'d5\'e4\'d0\'cd\'be\'ad\'b5\'e4\'d3\'ef
\'c1\'cf\'bf\'e2\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'cb\'d8\'b2\'c4\'c0\'b4\'d4\'b4\'d3\'da\'ca\'b5\'bc\'ca\'d3\'ef\'c1\'cf\'a3\'ac\'b6\'f8\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d6\'ca\'c7\'be\'ad\'b9\'fd\'c8\'cb\'b9\'a4\'be\'ab
\'d0\'c4\'c9\'b8\'d1\'a1\'d5\'fb\'c0\'ed\'b5\'c4\'a3\'ac\'cb\'fc\'b8\'b2\'b8\'c7\'c3\'e6\'bf\'ed\'b5\'ab\'d3\'d6\'c4\'dc\'b1\'dc\'c3\'e2\'cd\'b3\'bc\'c6\'bc\'db\'d6\'b5\'b2\'bb\'b8\'df\'b5\'c4\'d6\'d8\'b8\'b4\'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7
\'bd\'ab\'b6\'d4\'a1\'b6\'d6\'aa\'cd\'f8}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'a1\'b7\'d7\'f6\'b3\'f6\'cb\'b5\'c3\'f7\'a3\'ac}{
\par 
\par \hich\af2\dbch\af15\loch\f15 1}{\loch\af15\hich\af2\dbch\f15 \'a3\'ae\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'b5\'c4\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3}{
\par }{\loch\af15\hich\af2\dbch\f15 \'b1\'be\'bf\'e2\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'a1\'b6\'d6\'aa\'cd\'f8\'a1\'b7\'a1\'a3\'b1\'be\'bf\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'b5\'c4\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'a3\'ba\'d3\'c9\'d6\'d0\'ce\'c4
\'b4\'ca\'d3\'ef\'cb\'f9\'b1\'ed\'ca\'f6\'b5\'c4\'a1\'a2\'d3\'c9\'a1\'b6\'d6\'aa\'cd\'f8\'a1\'b7\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d4\'cb\'cb\'e3\'b5\'a5\'d4\'aa\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'c7\'a3\'ba\'cd\'f2\'ce\'ef
\'a1\'a2\'b2\'bf\'bc\'fe\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'ca\'f4\'d0\'d4\'d6\'b5\'a1\'a2\'ca\'c2\'bc\'fe\'a1\'a2\'ca\'b1\'bc\'e4\'ba\'cd\'bf\'d5\'bc\'e4\'b5\'c8\'a1\'a3\'b1\'be\'bf\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'b5\'c4\'c3\'e8\'ca\'f6
\'c4\'da\'c8\'dd\'ca\'c7\'a3\'ba\'d6\'d0\'ce\'c4\'b4\'ca\'d3\'ef\'b5\'c4\'b8\'f7\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'a1\'a2\'d3\'c9\'a1\'b6\'d6\'aa\'cd\'f8\'a1\'b7\loch\af15\hich\af2\dbch\f15 \'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4
\'b6\'af\'cc\'ac\'bd\'c7\'c9\'ab\'b9\'d8\'cf\'b5\'bb\'f2\'ca\'f4\'d0\'d4\'a1\'a3\'cd\'a8\'b9\'fd\'b6\'d4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'b5\'c4\'bd\'d2\'ca\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'cf\'ca\'b6\'b5\'bd\'d6\'d0\'ce\'c4\'ca\'c7
\'c8\'e7\'ba\'ce\'c3\'e8\'ca\'f6\'d6\'ee\'c8\'e7\'cd\'f2\'ce\'ef\'a1\'a2\'b2\'bf\'bc\'fe\'a1\'a2\'ca\'f4\'d0\'d4\'b5\'c8\'b5\'c8\'b8\'c5\'c4\'ee\'b5\'c4\'a3\'ac\'bb\'f2\'c8\'e7\'ba\'ce\'d3\'c9\'bc\'f2\'bc\'b0\'b7\'b1\'b5\'d8\'b1\'ed\'b4\'ef\'d2\'e2
\'d2\'e5\'b5\'c4\'a1\'a3\'d3\'c9\'b4\'cb\'b1\'be\'bf\'e2\'d2\'b2\'bd\'ab\'bd\'d2\'ca\'be\'d6\'d0\'ce\'c4\'b5\'c4\'d3\'ef\'d1\'d4\'bd\'e1\'b9\'b9\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3}{
\par 
\par \hich\af2\dbch\af15\loch\f15 2}{\loch\af15\hich\af2\dbch\f15 \'a3\'ae\'b1\'be\'bf\'e2\'cf\'d6\'d3\'d0\'b9\'e6\'c4\'a3}{
\par }{\loch\af15\hich\af2\dbch\f15 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b9\'ab\'b2\'bc\'b5\'c4\'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'b0\'fc\'ba\'ac\'a3\'ba}{
\par \hich\af2\dbch\af15\loch\f15 A. }{\loch\af15\hich\af2\dbch\f15 \'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'a3\'ba}{\hich\af2\dbch\af15\loch\f15 27}{\hich\af2\dbch\af15\loch\f15 1}{\loch\af15\hich\af2\dbch\f15 \'b8\'f6}{
\par \hich\af2\dbch\af15\loch\f15 B. }{\loch\af15\hich\af2\dbch\f15 \'be\'e4\'b7\'a8\'b7\'d6\'b2\'bc\'ca\'bd\'a3\'ba}{\hich\af2\dbch\af15\loch\f15 49}{\loch\af15\hich\af2\dbch\f15 \'b8\'f6}{
\par \hich\af2\dbch\af15\loch\f15 C. }{\loch\af15\hich\af2\dbch\f15 \'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd\'a3\'ba}{\hich\af2\dbch\af15\loch\f15 58}{\loch\af15\hich\af2\dbch\f15 \'b8\'f6}{
\par \hich\af2\dbch\af15\loch\f15 D. }{\loch\af15\hich\af2\dbch\f15 \'ca\'b5\'c0\'fd\'a3\'ba}{\hich\af2\dbch\af15\loch\f15 11,000}{\loch\af15\hich\af2\dbch\f15 \'b4\'ca\'d3\'ef}{
\par \hich\af2\dbch\af15\loch\f15 E. }{\loch\af15\hich\af2\dbch\f15 \'d7\'dc\'d7\'d6\'ca\'fd\'a3\'ba\'d6\'d0\'ce\'c4}{\hich\af2\dbch\af15\loch\f15 60,000}{\loch\af15\hich\af2\dbch\f15 \'d7\'d6}{
\par 
\par \hich\af2\dbch\af15\loch\f15 3}{\loch\af15\hich\af2\dbch\f15 \'a3\'ae\'cb\'b5\'c3\'f7}{
\par \hich\af2\dbch\af15\loch\f15 A. }{\loch\af15\hich\af2\dbch\f15 \'b1\'be\'bf\'e2\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d3\'c9\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ba\'a3\'a8}{\hich\af2\dbch\af15\loch\f15 A}{
\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'c3\'e8\'ca\'f6\'bc\'b0\'c0\'fd\'d7\'d3\'a3\'bb\'a3\'a8}{\hich\af2\dbch\af15\loch\f15 B}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3
\'ca\'bd\'b5\'c4\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'cb\'f7\'d2\'fd\'a1\'a3}{
\par 
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\hich\af0\dbch\af15\loch\f0 B}{\loch\af0\hich\af0\dbch\f15 \'a3\'ae}{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9
\'b5\'c4\loch\af15\hich\af0\dbch\f15 \'bb\'f1\'c8\'a1}{\loch\af15 
\par }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'d0\'ce\'c4\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bd\'ab\'d6\'f7\'d2\'aa\'b4\'d3\'b4\'f3\'b9\'e6\'c4\'a3\'d5\'e6\'ca\'b5\'d3\'ef\'c1\'cf\'d6\'d0\'b3\'e9\'c8\'a1\'a1\'a3\'c6\'e4\'b7\'bd\'b7\'a8\'bc\'f2
\'b5\'a5\'b5\'d8\'cb\'b5\'c6\'e4\'d2\'aa\'b5\'e3\'ca\'c7\'a3\'ba\'b3\'e9\'c8\'a1\'d0\'e9\'b4\'ca\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'ef\'d1\'d4\'c6\'ac\'b6\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'be\'ad\'c8\'cb\'b9\'a4\'d1\'a1\'d4\'f1\'a3\'ac\'c8\'b7\'b6\'a8\'c8\'a1
\'c9\'e1\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d0\'e9\'b4\'ca\'b5\'c4\'a3\'ac\'d5\'e2\'d3\'d0\'c1\'bd\'b5\'e3\'bf\'bc\'c2\'c7\'a3\'ba\'b5\'da\'d2\'bb
\'a3\'ac\'ba\'ba\'d3\'ef\'d6\'d0\'b5\'c4\'d0\'e9\'b4\'ca\'d3\'eb\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'c9\'cb\'fc\'c3\'c7\'d2\'fd\'b5\'bc\'b5\'c4\'b6\'cc\'d3\'ef\'a3\'ac\'c6\'e4\'d7\'d4\'c9\'ed\'b6\'e0\'b0\'eb\'bf\'c9\'d2\'d4
\'b1\'ed\'ca\'be\'cf\'e0\'b5\'b1\'c3\'f7\'c8\'b7\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'c8\'e7\'a3\'ba\'b8\'f7\'d6\'d6\'bd\'e9\'b4\'ca\'a3\'ac\'bd\'e1\'b9\'b9\'d6\'fa\'b4\'ca\'b5\'c8\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'c4\'c7\'bd\'ab\'ca\'b9\'bd\'e1\'b9\'b9
\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'fd\'c1\'bf\'b4\'f3\'b4\'f3\'c5\'f2\'d5\'cd\'a3\'ac\'d2\'d4\'d6\'c1\'c4\'d1\'d2\'d4\'bf\'d8\'d6\'c6\'a3\'ac\'d6\'c1\'c9\'d9\'ce\'d2\'c3\'c7\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'c8\'a5\'bd\'a8\'c9\'e8\'c4\'c7
\'d1\'f9\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'d3\'ef\'c1\'cf\'bf\'e2\'a1\'a3}{\loch\af15 
\par 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af15\hich\af2\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f15 C. }{\loch\af15\hich\af2\dbch\f15 \'ca\'f5\'d3\'ef\'bd\'e2\'ca\'cd}{
\par }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 a}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9}{
\par }{\loch\af15\hich\af2\dbch\f15 \'ca\'d4\'d2\'d4\'a1\'b0\'d7\'df\'cb\'bd\'bc\'af\'cd\'c5\'a1\'b1\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b4\'ca\'d3\'ef\'ce\'aa\'c0\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1\'c6\'e4\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'b5\'a5
\'d4\'aa\'a1\'b0\'d7\'df\'cb\'bd\'a1\'b1\'ba\'cd\'a1\'b0\'bc\'af\'cd\'c5\'a1\'b1\'a3\'ac\'c3\'e8\'ca\'f6\'ce\'aa\'b6\'a8\'d6\'d0\'bd\'e1\loch\af15\hich\af2\dbch\f15 \'b9\'b9\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'ca\'c7\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'a3\'bb
\'c8\'e7\'b9\'fb\'b0\'d1\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'c3\'e8\'ca\'f6\'ce\'aa\'a1\'b0\'d0\'d0\'ce\'aa\'b6\'af\'d7\'f7\'a1\'b1\'ba\'cd\'a1\'b0\'ca\'a9\'ca\'c2\'a1\'b1\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2
\'ca\'c7\'d3\'ef\'d2\'e5\'b9\'d8\'cf\'b5\'bd\'e1\'b9\'b9\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'bd\'f6\'c4\'dc\'b7\'b4\'d3\'b3\'a1\'b0\'d0\'d0\'ce\'aa\'b6\'af\'d7\'f7\'a1\'b1\'ba\'cd\'a1\'b0\'ca\'a9\'ca\'c2\'a1\'b1\'bc\'e4\'b5\'c4
\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'c4\'dc\'b9\'bb\'b7\'b4\'d3\'b3\'b3\'f6\'ca\'c7\'a1\'b0\'d2\'bb\'b8\'f6\'cd\'c5\'cc\'e5\'a1\'b1\'a1\'b0\'b4\'d3\'ca\'c2\'d4\'cb\'cb\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'cb\'cb\'cd\'c7\'d2\'ca\'c7\'d2\'bb
\'d6\'d6\'d7\'ef\'d0\'d0\'a1\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'a3\'a8}{\hich\af2\dbch\af15\loch\f15 message structure}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'a1\'a3
\'d3\'d6\'c8\'e7\'a3\'ba\'a1\'b0\'b2\'cd\'b9\'dd\'a1\'b1}{\hich\af2\dbch\af15\loch\f15 --}{\loch\af15\hich\af2\dbch\f15 \'cb\'fc\'b5\'c4\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d3\'c9\'a1\'b0\'b2\'cd\'a1\'b1}{
\hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'d5\'e2\'d2\'bb\'c3\'fb\'b4\'ca\'ba\'cd\'a1\'b0\'b9\'dd\'a1\'b1\'d5\'e2\'d2\'bb\'c3\'fb\'b4\'ca\'b9\'b9\'b3\'c9\'b5\'c4\'b6\'a8\'d6\'d0\'bd\'e1\'b9\'b9\'b5\'c4\'b4\'ca\'d3\'ef\'a3\'bb\'cb\'fc
\'b5\'c4\'d3\'ef\'d2\'e5\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'a1\'b0\'ca\'b3\'ce\'ef\'a1\'b1\'d5\'e2\'d2\'bb\'b8\'c5\'c4\'ee\'b6\'d4\'a1\'b0\'b3\'a1\'cb\'f9\'a1\'b1\'d5\'e2\'d2\'bb\'b8\'c5\'c4\'ee\'b5\'c4\'cf\'de\'b6\'a8\'a3\'bb
\'b6\'f8\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'b2\'bb\'bd\'f6\'cc\'e5\'cf\'d6\'c1\'cb\'c9\'cf\'ca\'f6\'d3\'ef\'d2\'e5\'bd\'e1\'b9\'b9\'b1\'ed\'cf\'d6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'bd\'e1
\'b9\'b9\'d6\'d0\loch\af15\hich\af2\dbch\f15 \'bb\'b9\'d2\'fe\'d0\'d4\'b5\'c4\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d0\'d0\'b6\'af\'b5\'c4\'d2\'e5\'d4\'aa\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'d2\'bb\'d0\'d0\'b6\'af\'b5\'c4\'d2\'e5\'d4\'aa\'d6\'bb\'c4\'dc\'ca\'c7
\'a1\'b0\'b3\'d4\'a1\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'b9\'bd\'ab\'b3\'c9\'ce\'aa\'ce\'c4\'b1\'be\'c0\'ed\'bd\'e2\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'d3\'c9\'d3\'ef\'d1\'d4\'b4\'fa\'b1\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'ca\'c7
\'d2\'c0\'c0\'b5\'d3\'da\'cc\'d8\'b6\'a8\'d3\'ef\'d1\'d4\'b5\'c4\'a1\'a3}{
\par 
\par \hich\af2\dbch\af15\loch\f15  (b) }{\loch\af15\hich\af2\dbch\f15 \'be\'e4\'b7\'a8\'b7\'d6\'b2\'bc\'ca\'bd}{
\par }{\loch\af15\hich\af2\dbch\f15 \'d3\'c9\'b4\'ca\'d0\'d4\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'ca\'d3\'ef\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'b5\'c4\'c5\'c5\'c1\'d0\'a3\'ac\'c8\'e7\'a3\'ba\'a1\'b0\'b2\'cd\'b9\'dd\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ca\'d3\'ef\'b5\'c4
\'c5\'c5\'c1\'d0\'ce\'aa}{\hich\af2\dbch\af15\loch\f15 N1 + N2}{\loch\af15\hich\af2\dbch\f15 \'a3\'ac}{\hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'b6\'f8\'a1\'b0\'d7\'df\'cb\'bd\'bc\'af\'cd\'c5\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ca
\'d3\'ef\'b5\'c4\'c5\'c5\'c1\'d0\'ce\'aa}{\hich\af2\dbch\af15\loch\f15 V + N}{\loch\af15\hich\af2\dbch\f15 \'a1\'a3\'d5\'e2\'c0\'ef\'bd\'f6\'bd\'f6\'b7\'b4\'d3\'b3\'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'b6\'f8\'b2\'bb\'c9\'e6\'bc\'b0\'b9\'dc\'cf\'bd
\'b9\'d8\'cf\'b5\'a1\'a3\'cd\'ac\'d2\'bb\'b8\'f6\'be\'e4\'b7\'a8\'b7\'d6\'b2\'bc\'ca\'bd\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'dc\'cf\'bd\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'e7
\'d2\'e5\'b5\'c4\'a1\'a3}{
\par 
\par \hich\af2\dbch\af15\loch\f15  (c) }{\loch\af15\hich\af2\dbch\f15 \'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd}{
\par }{\loch\af15\hich\af2\dbch\f15 \'d3\'c9\'b4\'ca\'d0\'d4\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'ca\'d3\'ef\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'b5\'c4\'c5\'c5\'c1\'d0\'d2\'d4\'bc\'b0\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'dc\'cf\'bd\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'e7
\'a3\'ba\'a1\'b0\'b2\'cd\'b9\'dd\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ca\'d3\'ef\'b5\'c4\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd\'ce\'aa}{\hich\af2\dbch\af15\loch\f15 N1 <--\hich\af2\dbch\af15\loch\f15  N2}{\loch\af15\hich\af2\dbch\f15 \'a3\'ac}{
\hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'b6\'f8\'a1\'b0\'d7\'df\'cb\'bd\'bc\'af\'cd\'c5\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ca\'d3\'ef\'b5\'c4\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd\'ce\'aa}{\hich\af2\dbch\af15\loch\f15 V <-- N}{
\loch\af15\hich\af2\dbch\f15 \'a1\'a3\'cd\'ac\'d2\'bb\'b8\'f6\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd\'cb\'e4\'c8\'bb\'d6\'bb\'d3\'d0\'cd\'ac\'d2\'bb\'b5\'c4\'b9\'dc\'cf\'bd\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4
\'d3\'a6\'d7\'c5\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'e7\'d2\'e5\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'a1\'b0\'b2\'cd\'b9\'dd\'a1\'b1\'ba\'cd\'a1\'b0
\'bb\'a8\'d4\'b0\'d1\'f3\'b7\'bf\'a1\'b1\'d3\'d0\'d7\'c5\'cf\'e0\'cd\'ac\'b5\'c4\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd\'a3\'ac\'bc\'b4}{\hich\af2\dbch\af15\loch\f15 N1 <-- N2}{\loch\af15\hich\af2\dbch\f15 \'a1\'a3\'b5\'ab\'cb\'fc\'c3\'c7\'b5\'c4\'d0\'c5
\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'c7\'b0\'d5\'df\'ce\'aa\'a3\'ba}{\{\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'ce\'ef\'d6\'ca}{\hich\af2\dbch\af15\loch\f15 ,}{
\loch\af15\hich\af2\dbch\f15 \'ca\'b3\'ce\'ef}{\hich\af2\dbch\af15\loch\f15 ) [}{\loch\af15\hich\af2\dbch\f15 \'ca\'dc\'ca\'c2}{\hich\af2\dbch\af15\loch\f15 ] <-- <}{\loch\af15\hich\af2\dbch\f15 \'ca\'c2\'bc\'fe}{\hich\af2\dbch\af15\loch\f15 ,}{
\loch\af15\hich\af2\dbch\f15 \'d0\'d0\'b6\'af}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'b3\'d4}{\hich\af2\dbch\af15\loch\f15 >\} <-- [}{\loch\af15\hich\af2\dbch\f15 \'b4\'a6\'cb\'f9}{\hich\af2\dbch\af15\loch\f15 ] (}{
\loch\af15\hich\af2\dbch\f15 \'d7\'e9\'d6\'af}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'b3\'a1\'cb\'f9}{\hich\af2\dbch\af15\loch\f15 )}{\loch\af15\hich\af2\dbch\f15 \'a3\'ac\'b6\'f8\'ba\'f3\'d5\'df\'ce\'aa\'a3\'ba}{
\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'cd\'f2\'ce\'ef}{\hich\af2\dbch\af15\loch\f15 ) [}{\loch\af15\hich\af2\dbch\f15 \'c1\'ec\'ca\'f4\'ce\'ef}{\hich\af2\dbch\af15\loch\f15 ] <-- (}{\loch\af15\hich\af2\dbch\f15 \'cd\'f2\'ce\'ef}{
\hich\af2\dbch\af15\loch\f15 )}{\loch\af15\hich\af2\dbch\f15 \'a1\'a3}{
\par 
\par \hich\af2\dbch\af15\loch\f15  (d) }{\loch\af15\hich\af2\dbch\f15 \'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd}{
\par }{\loch\af15\hich\af2\dbch\f15 \'d3\'c9\'d2\'e5\'d4\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'ca\'d3\'ef\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'b5\'c4\'c5\'c5\'c1\'d0\'d2\'d4\'bc\'b0\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'dc\'cf\'bd\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'e7
\'a3\'ba\'a1\'b0\'b2\'cd\'b9\'dd\'a1\'b1\'d5\'e2\'d1\'f9\loch\af15\hich\af2\dbch\f15 \'b5\'c4\'b4\'ca\'d3\'ef\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'ce\'aa\'a3\'ba}{\{\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'ce\'ef
\'d6\'ca}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'ca\'b3\'ce\'ef}{\hich\af2\dbch\af15\loch\f15 ) [}{\loch\af15\hich\af2\dbch\f15 \'ca\'dc\'ca\'c2}{\hich\af2\dbch\af15\loch\f15 ] <-- <}{\loch\af15\hich\af2\dbch\f15 \'ca\'c2\'bc\'fe}{
\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'d0\'d0\'b6\'af}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'b3\'d4}{\hich\af2\dbch\af15\loch\f15 >\} <-- [}{\loch\af15\hich\af2\dbch\f15 \'b4\'a6\'cb\'f9}{
\hich\af2\dbch\af15\loch\f15 ] (}{\loch\af15\hich\af2\dbch\f15 \'d7\'e9\'d6\'af}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'b3\'a1\'cb\'f9}{\hich\af2\dbch\af15\loch\f15 )}{\loch\af15\hich\af2\dbch\f15 \'a3\'bb}{
\hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'d3\'d6\'c8\'e7\'a1\'b0\'d7\'df\'cb\'bd\'bc\'af\'cd\'c5\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ca\'d3\'ef\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'ce\'aa}{
\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'ca\'c2\'bc\'fe}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'d0\'d0\'b6\'af}{\hich\af2\dbch\af15\loch\f15 ) <-- [}{\loch\af15\hich\af2\dbch\f15 \'ca\'a9\'ca\'c2}{
\hich\af2\dbch\af15\loch\f15 ] (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'c4\'e2\'c8\'cb}{\hich\af2\dbch\af15\loch\f15 )}{\loch\af15\hich\af2\dbch\f15 \'a1\'a3\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9
\'c4\'a3\'ca\'bd\'b8\'fa\'be\'e4\'b7\'a8\'b7\'d6\'b2\'bc\'ca\'bd\'ba\'cd\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'c7\'c3\'bb\'d3\'d0\'c6\'e7\'d2\'e5\'b5\'c4\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'e2
\'d2\'e5\'bd\'ab\'d3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'c0\'b4\'b1\'ed\'b4\'ef\'a1\'a3\'c4\'bf\'c7\'b0\'b1\'be\'bf\'e2\'b5\'c4\'bb\'f9\'b1\'be\'d7\'b4\'bf\'f6\'d2\'b2\'b7\'b4\'d3\'b3\'c1\'cb\'d5\'e2\'d0\'a9
\'cc\'d8\'d0\'d4\'a3\'ac\'b1\'be\'bf\'e2\'be\'e4\'b7\'a8\'b7\'d6\'b2\'bc\'ca\'bd\'d3\'d0}{\hich\af2\dbch\af15\loch\f15 47}{\loch\af15\hich\af2\dbch\f15 \'b8\'f6\'a3\'ac\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd\'d3\'d0}{\hich\af2\dbch\af15\loch\f15 57}{
\loch\af15\hich\af2\dbch\f15 \'b8\'f6\'a3\'ac\'b6\'f8\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'d3\'d0}{\hich\af2\dbch\af15\loch\f15 264}{\loch\af15\hich\af2\dbch\f15 \'b8\'f6\'a3\'a8\'d3\'a6\'b8\'c3\'bb\'b9\'bb\'e1\'b6\'e0\'d2\'bb\'d0\'a9\'a3\'a9
\'a1\'a3}{
\par 
\par \hich\af2\dbch\af15\loch\f15 D. }{\loch\af15\hich\af2\dbch\f15 \'b1\'be\'bf\'e2\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'c3\'e8\'ca\'f6\'d3\'c9\'cf\'c2\'c1\'d0\'b2\'bf\'b7\'d6\'b9\'b9\'b3\'c9\'a3\'ba}{
\par }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 a}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15  SYN_S= }{\loch\af15\hich\af2\dbch\f15 \'b1\'ed\'ca\'be\'cf\'e0\'d3\'a6\loch\af15\hich\af2\dbch\f15 \'b5\'c4
\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ca\'bd}{
\par }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 b}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15  SEM_S= }{\loch\af15\hich\af2\dbch\f15 \'b1\'ed\'ca\'be\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd}{
\par }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 c}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15  Query }{\loch\af15\hich\af2\dbch\f15 \'ba\'cd}{\hich\af2\dbch\af15\loch\f15 Answer}{\loch\af15\hich\af2\dbch\f15 
\'a3\'ba\'b1\'ed\'ca\'be\'b8\'c3\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'b4\'ab\'b4\'ef\'b5\'c4\'d5\'e6\'d5\'fd\'d0\'c5\'cf\'a2\'b2\'a2\'d3\'c9\'b4\'cb\'bf\'c9\'b2\'fa\'c9\'fa\'b5\'c4\'ce\'ca\'d3\'eb\'b4\'f0}{
\par }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 d}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'c0\'fd\'d7\'d3\'a3\'ba\'b8\'f8\'b3\'f6\'b7\'fb\'ba\'cf\'b8\'c3\'d0\'c5\'cf\'a2
\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'b5\'c4\'d5\'e6\'ca\'b5\'d3\'ef\'c1\'cf\'b5\'c4\'ca\'b5\'c0\'fd}{
\par 
\par \hich\af2\dbch\af15\loch\f15 E. }{\loch\af15\hich\af2\dbch\f15 \'b1\'be\'bf\'e2\'b2\'c9\'d3\'c3\'b5\'c4\'b1\'ea\'ca\'b6}{
\par \hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 a}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'b4\'ca\'c0\'e0\'b1\'ea\'bc\'c7\'a3\'ba}{
\par \hich\af2\dbch\af15\loch\f15       N     }{\loch\af15\hich\af2\dbch\f15 \'c3\'fb\'b4\'ca}{\hich\af2\dbch\af15\loch\f15                NUM     }{\loch\af15\hich\af2\dbch\f15 \'ca\'fd\'b4\'ca}{\hich\af2\dbch\af15\loch\f15              CLAS   }{
\loch\af15\hich\af2\dbch\f15 \'c1\'bf\'b4\'ca}{
\par \hich\af2\dbch\af15\loch\f15       V     }{\loch\af15\hich\af2\dbch\f15 \'b6\'af\'b4\'ca}{\hich\af2\dbch\af15\loch\f15                PREP    }{\loch\af15\hich\af2\dbch\f15 \'bd\'e9\'b4\'ca}{\hich\af2\dbch\af15\loch\f15              CLASP  }{
\loch\af15\hich\af2\dbch\f15 \'ca\'fd\'c1\'bf\'b6\'cc\'d3\'ef}{
\par \hich\af2\dbch\af15\loch\f15       A     }{\loch\af15\hich\af2\dbch\f15 \'d0\'ce\'c8\'dd\'b4\'ca}{\hich\af2\dbch\af15\loch\f15              PREFIX  }{\loch\af15\hich\af2\dbch\f15 \'c7\'b0\'d7\'ba}{
\par \hich\af2\dbch\af15\loch\f15       ADV   }{\loch\af15\hich\af2\dbch\f15 \'b8\'b1\'b4\'ca}{\hich\af2\dbch\af15\loch\f15                SUFFIX  }{\loch\af15\hich\af2\dbch\f15 \'ba\'f3\'d7\'ba}{
\par \hich\af2\dbch\af15\loch\f15   }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 b}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'d2\'e5\'d4\'aa\'b1\'ea\'bc\'c7\'a3\'ba}{
\par \hich\af2\dbch\af15\loch\f15        }{\loch\af15\hich\af2\dbch\f15 \'d6\'ee\'c8\'e7\'a1\'b0\'cd\'f2\'ce\'ef\'a1\'b1\'a1\'a2\'a1\'b0\'ca\'c2\'bc\'fe\'a1\'b1\'a1\'a2\'a1\'b0\'ca\'f4\'d0\'d4\'a1\'b1\'a1\'a2\'a1\'b0\'ca\'f4\'d0\'d4\'d6\'b5\'a1\'b1\'b5\'c8
\'be\'f9\'c0\'b4\'d4\'b4\'d3\'da\'a1\'b6\'d6\'aa\'cd\'f8\'a1\'b7\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'b1\'d8\'d7\'b8\'ca\'f6\'a1\'a3}{
\par \hich\af2\dbch\af15\loch\f15   }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 c}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'b6\'af\'cc\'ac\'bd\'c7\'c9\'ab\'ba\'cd\'ca\'f4\'d0\'d4\'b1\'ea\'bc\'c7\'a3\'ba}{
\par \hich\af2\dbch\af15\loch\f15        }{\loch\af15\hich\af2\dbch\f15 \'d6\'ee\'c8\'e7\'a1\'b0\'ca\'a9\'ca\'c2\'a1\'b1\'a1\'a2\'a1\'b0\'be\'ad\'d1\'e9\'d5\'df\'a1\'b1\'a1\'a2\'a1\'b0\'ca\'b1\'bc\'e4\'a1\'b1\'a1\'a2\'a1\'b0\'cf\'de\'b6\'a8\'a1\'b1\'a1\'a2
\'a1\'b0\'b7\'a2\'b6\'cb\'a1\'b1\'b5\'c8\'be\'f9\'c0\'b4\'d4\'b4\'d3\'da\'a1\'b6\'d6\'aa\'cd\'f8\'a1\'b7\'a3\'ac\'b3\'fd\'b4\'cb\'b6\'f8}{\hich\af2\dbch\af15\loch\f15  
\par \hich\af2\dbch\af15\loch\f15        }{\loch\af15\hich\af2\dbch\f15 \'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'bc\'b8\'b8\'f6\'d0\'c2\'d4\'f6\'b5\'c4\'a3\'ac\'c8\'e7\'a3\'ba\'a1\'b0\'ba\'cf\'b3\'c9\'a1\'b1\'a1\'a2\'a1\'b0\'bd\'f4\'cb\'f5\'b2\'a2\'c1\'d0\'a1\'b1
\'b5\'c8\'a3\'ac\'cb\'fc\'c3\'c7\'d2\'e2\'d2\'e5\'c3\'f7\'cf\'d4\'a3\'ac\'b2\'bb\'b1\'d8\'d7\'b8\'ca\'f6\'a1\'a3}{
\par \hich\af2\dbch\af15\loch\f15   }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 d}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'c6\'e4\'cb\'fb\'b1\'ea\'ca\'b6\loch\af15\hich\af2\dbch\f15 \'b7\'fb\'a3\'ba}{
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 1}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'a3\'a8\'a3\'a9\'a3\'ba\'c6\'e4\'d6\'d0\'b7\'c5\'d6\'c3\'d2\'e5\'d4\'aa\'b1\'ea\'bc\'c7\'c8\'e7\'a3\'ba}{
\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'bc\'d2}{\hich\af2\dbch\af15\loch\f15 ) [}{\loch\af15\hich\af2\dbch\f15 \'d0\'de\'ca\'ce}{\hich\af2\dbch\af15\loch\f15 
] <-- (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'d7\'a8}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'d7\'a8}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 
\'d0\'d5}{\hich\af2\dbch\af15\loch\f15 )}{\loch\af15\hich\af2\dbch\f15 \'a3\'bb\'d4\'da}{\hich\af2\dbch\af15\loch\f15 Query}{\loch\af15\hich\af2\dbch\f15 \'d6\'d0}{
\par \hich\af2\dbch\af15\loch\f15            }{\loch\af15\hich\af2\dbch\f15 \'b1\'ed\'ca\'be\'a1\'b0\'bb\'f2\'a1\'b1\'a1\'a3}{
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 2}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\{\}}{\loch\af15\hich\af2\dbch\f15 \'a3\'ba\'c6\'e4\'d6\'d0\'b7\'c5\'d6\'c3\'d3\'d0\'b6\'e0\'d6\'d8\'cc\'d7
\'b5\'fe\'b9\'d8\'cf\'b5\'b5\'c4\'b4\'ca\'d3\'ef\'bb\'f2\'d2\'e5\'d4\'aa\'b1\'ea\'bc\'c7\'a3\'bb}{
\par \hich\af2\dbch\af15\loch\f15             }{\loch\af15\hich\af2\dbch\f15 \'c8\'e7\'a3\'ba}{\{\hich\af2\dbch\af15\loch\f15 N <-- V\} <-- N
\par \hich\af2\dbch\af15\loch\f15             \{(}{\loch\af15\hich\af2\dbch\f15 \'cd\'f2\'ce\'ef}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'ca\'f4\'d0\'d4}{\hich\af2\dbch\af15\loch\f15 ) [}{\loch\af15\hich\af2\dbch\f15 \'ca\'dc\'ca\'c2}{
\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'b3\'c9\'c6\'b7\'ca\'dc\'ca\'c2}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'b7\'b6\'ce\'a7}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'c4\'da\'c8\'dd}{
\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'b6\'d4\'cf\'f3}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'c1\'ec\'ca\'f4\'ce\'ef}{\hich\af2\dbch\af15\loch\f15 ] <-- (}{\loch\af15\hich\af2\dbch\f15 \'ca\'c2\'bc\'fe}{
\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'d0\'d0\'b6\'af}{\hich\af2\dbch\af15\loch\f15 )\} 
\par \hich\af2\dbch\af15\loch\f15               <-- [}{\loch\af15\hich\af2\dbch\f15 \'ca\'a9\'ca\'c2}{\hich\af2\dbch\af15\loch\f15 ] (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'d7\'e9\'d6\'af}{
\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'b2\'bf\'bc\'fe}{\hich\af2\dbch\af15\loch\f15 ,%}{\loch\af15\hich\af2\dbch\f15 \'d7\'e9\'d6\'af}{\hich\af2\dbch\af15\loch\f15 )
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 3}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15 []}{\loch\af15\hich\af2\dbch\f15 \'a3\'ba\'c6\'e4\'d6\'d0\'b7\'c5\'d6\'c3
\'b6\'af\'cc\'ac\'bd\'c7\'c9\'ab\'ba\'cd\'ca\'f4\loch\af15\hich\af2\dbch\f15 \'d0\'d4\'b1\'ea\'bc\'c7\'a3\'bb\'c8\'e7\'a3\'ba}{\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 ,}{
\loch\af15\hich\af2\dbch\f15 \'bc\'d2}{\hich\af2\dbch\af15\loch\f15 ) [}{\loch\af15\hich\af2\dbch\f15 \'d0\'de\'ca\'ce}{\hich\af2\dbch\af15\loch\f15 ] <-- (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 ,}{
\loch\af15\hich\af2\dbch\f15 \'d7\'a8}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'d7\'a8}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'d0\'d5}{\hich\af2\dbch\af15\loch\f15 )
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 4}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15 <>: }{\loch\af15\hich\af2\dbch\f15 \'c6\'e4\'d6\'d0\'b7\'c5\'d6\'c3\'d2\'e5
\'d4\'aa\'b1\'ea\'bc\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'e5\'d4\'aa\'b1\'ea\'bc\'c7\'bd\'f6\'b3\'f6\'cf\'d6\'d3\'da\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'d6\'d0\'a3\'ac\'cb\'fc\'c3\'c7\'c3\'bb\'d3\'d0\'cf\'e0\'b6\'d4\'d3\'a6}{
\par \hich\af2\dbch\af15\loch\f15            }{\loch\af15\hich\af2\dbch\f15 \'b5\'c4\'b4\'ca\'d3\'ef\'a3\'bb\'c8\'e7\'a3\'ba}{\{\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'ca\'c2\'c7\'e9}{\hich\af2\dbch\af15\loch\f15 ) [}{
\loch\af15\hich\af2\dbch\f15 \'ca\'dc\'ca\'c2}{\hich\af2\dbch\af15\loch\f15 ]<-- <}{\loch\af15\hich\af2\dbch\f15 \'ca\'c2\'bc\'fe}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'d0\'d0\'b6\'af}{\hich\af2\dbch\af15\loch\f15 ,}{
\loch\af15\hich\af2\dbch\f15 \'b4\'d3\'ca\'c2}{\hich\af2\dbch\af15\loch\f15 >\}<-- [}{\loch\af15\hich\af2\dbch\f15 \'b3\'a1\'cb\'f9}{\hich\af2\dbch\af15\loch\f15 ] (}{\loch\af15\hich\af2\dbch\f15 \'c9\'e8\'ca\'a9}{\hich\af2\dbch\af15\loch\f15 /}{
\loch\af15\hich\af2\dbch\f15 \'d7\'e9\'d6\'af}{\hich\af2\dbch\af15\loch\f15 )
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 5}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15 <-- }{\loch\af15\hich\af2\dbch\f15 \'ba\'cd}{\hich\af2\dbch\af15\loch\f15  -->}
{\loch\af15\hich\af2\dbch\f15 \'a3\'ba\'d4\'da\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'ba\'cd\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'c4\'a3\'ca\'bd\'d6\'d0\'d3\'a6\'d3\'c3\'a3\'ac\'b1\'ed\'ca\'be\'b4\'ca\'d3\'ef\'ba\'cd\'d2\'e5\'d4\'aa\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'dc
\'cf\'bd}{
\par \hich\af2\dbch\af15\loch\f15            }{\loch\af15\hich\af2\dbch\f15 \'b9\'d8\'cf\'b5\'a1\'a3\'b1\'ea\'bc\'c7\'b5\'c4\'bc\'fd\'cd\'b7\'b6\'cb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'a1\'b0\'ca\'dc\'cf\'bd\'d5\'df\'a3\'a8}{\hich\af2\dbch\af15\loch\f15 governed}
{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'a1\'b1\'a3\'ac\'ba\'f3\'b6\'cb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'a1\'b0\'b9\'dc\'cf\'bd}{
\par \hich\af2\dbch\af15\loch\f15            }{\loch\af15\hich\af2\dbch\f15 \'d5\'df\'a3\'a8}{\hich\af2\dbch\af15\loch\f15 governor}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\loch\af15\hich\af2\dbch\f15 \'a1\'b1\'a1\'a3\'c8\'e7\'a3\'ba}{
\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'bc\'d2}{\hich\af2\dbch\af15\loch\f15 ) [}{\loch\af15\hich\af2\dbch\f15 \'d0\'de\'ca\'ce}{\hich\af2\dbch\af15\loch\f15 
] <-- (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'d7\'a8}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'d7\'a8}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 
\'d0\'d5}{\hich\af2\dbch\af15\loch\f15 )
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 6}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15 / }{\loch\af15\hich\af2\dbch\f15 \'a3\'ba\'b1\'ed\'ca\'be\'a1\'b0\'bb\'f2
\'a1\'b1\'a3\'ac}{\hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'c8\'e7\'a3\'ba}{\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 ,}{\loch\af15\hich\af2\dbch\f15 \'d7\'a8}{
\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'d7\'a8}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'d0\'d5}{\hich\af2\dbch\af15\loch\f15 )}{\loch\af15\hich\af2\dbch\f15 \'a3\'bb}{
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 7}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15 , }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5
\'a3\'a9\'a3\'ba\'b1\'ed\'ca\'be\'a1\'b0\'c7\'d2\'a1\'b1\'a3\'ac}{\hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'c8\'e7\'a3\'ba}{\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb}{\hich\af2\dbch\af15\loch\f15 ,}{
\loch\af15\hich\af2\dbch\f15 \'bc\'d2}{\hich\af2\dbch\af15\loch\f15 )}{\loch\af15\hich\af2\dbch\f15 \'a3\'bb}{
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 8}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15  }{\loch\af15\hich\af2\dbch\f15 \'a3\'ac\'a3\'a8\'d6\'d0\'ce\'c4\'b6\'ba
\'ba\'c5\'a3\'a9\'a3\'ba\'d3\'c3\'d2\'d4\'bc\'e4\'b8\'f4\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'e7\'a3\'ba\'b7\'f2}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'b8\'be\'a3\'ac\'c4\'b8}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 
\'c5\'ae\'a3\'ac\'c4\'b8}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'d7\'d3\'a3\'ac}{
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 9}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'a3\'ba\'d3\'c3\'d2\'d4\'bc\'e4\'b8\'f4
\'b4\'ca\'d3\'ef\'b5\'c4\'b8\'f7\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'e7\'a3\'ba\'c1\'d4}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb\'a3\'ac\'d0\'d0}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'c8\'cb
\'a3\'ac\'be\'b3\'cd\'e2}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'b6\'be\'c6\'b7}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'d7\'df\'cb\'bd}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'b7\'b8
\'a3\'ac}{
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 10}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'a1\'b0\'a1\'b1\'a3\'ba\'b1\'ed\'ca\'be\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'ca\'d3\'ef\'b6\'f8\'b2\'bb\'ca\'c7
\'d2\'e5\'d4\'aa\'a3\'ac\'c8\'e7\'a3\'ba}{\hich\af2\dbch\af15\loch\f15 (}{\loch\af15\hich\af2\dbch\f15 \'a1\'b0\'cf\'d3\'a1\'b1}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'a1\'b0\'d4\'b1\'a1\'b1}{\hich\af2\dbch\af15\loch\f15 /}{
\loch\af15\hich\af2\dbch\f15 \'a1\'b0\'be\'d6\'a1\'b1}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'a1\'b0\'b6\'d3\'a1\'b1}{\hich\af2\dbch\af15\loch\f15 /}{\loch\af15\hich\af2\dbch\f15 \'a1\'b0\'b4\'a6\'a1\'b1}{
\hich\af2\dbch\af15\loch\f15 )}{\loch\af15\hich\af2\dbch\f15 \'a3\'bb}{
\par \hich\af2\dbch\af15\loch\f15             }{\loch\af15\hich\af2\dbch\f15 \'d4\'da}{\hich\af2\dbch\af15\loch\f15 Answer}{\loch\af15\hich\af2\dbch\f15 \'d6\'d0\'b1\'ed\'ca\'be\'d7\'f7\'b4\'f0\loch\af15\hich\af2\dbch\f15 \'ca\'b1\'d2\'aa\'cc\'ed\'bc\'d3
\'b5\'c4\'b4\'ca\'d3\'ef\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'d3\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'d6\'d0\'d6\'b1\'bd\'d3\'b5\'c3\'b5\'bd}{
\par \hich\af2\dbch\af15\loch\f15             }{\loch\af15\hich\af2\dbch\f15 \'b5\'c4\'a1\'a3}{
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 11}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9}{\hich\af2\dbch\af15\loch\f15 +}{\loch\af15\hich\af2\dbch\f15 \'a3\'ba}{\hich\af2\dbch\af15\loch\f15  }{
\loch\af15\hich\af2\dbch\f15 \'d3\'c3\'d3\'da\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'d6\'d0\'bb\'f2}{\hich\af2\dbch\af15\loch\f15 Answer}{\loch\af15\hich\af2\dbch\f15 \'d6\'d0\'a3\'ac\'b1\'ed\'ca\'be\'a1\'b0\'ba\'cd\'a1\'b1\'a3\'bb}{
\par \hich\af2\dbch\af15\loch\f15       }{\loch\af15\hich\af2\dbch\f15 \'a3\'a8}{\hich\af2\dbch\af15\loch\f15 12}{\loch\af15\hich\af2\dbch\f15 \'a3\'a9\'b4\'ca\'d0\'d4}{\hich\af2\dbch\af15\loch\f15 N}{\loch\af15\hich\af2\dbch\f15 \'a1\'a2}{
\hich\af2\dbch\af15\loch\f15 V}{\loch\af15\hich\af2\dbch\f15 \'b5\'c8\'ba\'f3\'c3\'e6\'b5\'c4}{\hich\af2\dbch\af15\loch\f15 1}{\loch\af15\hich\af2\dbch\f15 \'a1\'a2}{\hich\af2\dbch\af15\loch\f15 2}{\loch\af15\hich\af2\dbch\f15 \'a1\'a2}{
\hich\af2\dbch\af15\loch\f15 3}{\loch\af15\hich\af2\dbch\f15 \'b5\'c8\'a3\'ba\'b1\'ed\'ca\'be\'be\'e4\'b7\'a8\'bd\'e1\'b9\'b9\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b6\'e0\'b8\'f6}{\hich\af2\dbch\af15\loch\f15 N}{\loch\af15\hich\af2\dbch\f15 \'bb\'f2}{
\hich\af2\dbch\af15\loch\f15 V}{\loch\af15\hich\af2\dbch\f15 \'b5\'c8\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'bb}{
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af15\hich\af2\dbch\f15\cgrid {\loch\af15\hich\af2\dbch\f15 \'c3\'f9\'d0\'bb}{
\par }{\loch\af15\hich\af2\dbch\f15 \'d6\'aa\'cd\'f8}{\hich\af2\dbch\af15\loch\f15 -}{\loch\af15\hich\af2\dbch\f15 \'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'b5\'c4\'c0\'ed\'c2\'db\'d1\'d0\'be\'bf\'bf\'aa\'ca\'bc\'d3\'da}{\hich\af2\dbch\af15\loch\f15 
1996}{\loch\af15\hich\af2\dbch\f15 \'c4\'ea\'a1\'a3}{\hich\af2\dbch\af15\loch\f15 1998}{\loch\af15\hich\af2\dbch\f15 \'c4\'ea\'ba\'f3\'d4\'f8\'b5\'c3\'b5\'bd\'b9\'fa\'bc\'d2\'d3\'ef\'ce\'af}{\hich\af2\dbch\af15\loch\f15 97@YY001}{
\loch\af15\hich\af2\dbch\f15 \'bf\'ce\'cc\'e2\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'d4\'da\'b4\'ca\'bb\'e3\'b5\'c4\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'b7\'bd\'c3\'e6\'bd\'f8\'d0\'d0\'bd\'cf\'c9\'ee\'c8\'eb\'b5\'c4\'cc\'bd\'cc\'d6\'a1\'a3}{
\hich\af2\dbch\af15\loch\f15 1999}{\loch\af15\hich\af2\dbch\f15 \'c4\'ea\'bf\'aa\'ca\'bc\'b5\'c3\'b5\'bd\'cf\'e3\'b8\'db\'b4\'f3\'d1\'a7\'bd\'cc\'d3\'fd\'d7\'ca\'d6\'fa\'ce\'af\'d4\'b1\'bb\'e1\'bb\'f9\'bd\'f0\'cf\'ee\'c4\'bf}{\hich\af2\dbch\af15\loch\f15 
HKUST6149}{\loch\af15\hich\af2\dbch\f15 \'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'bf\'aa\'d5\'b9\'c1\'cb\'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'b5\'c4\'c8\'ab\'c3\'e6\'bd\'a8\'c9\'e8\'a1\'a3\'d4\'da\'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1
\'b9\'b9\'c4\'a3\loch\af15\hich\af2\dbch\f15 \'ca\'bd\'b7\'bd\'c3\'e6\'a3\'ac\'d3\'d0\'cf\'e3\'b8\'db\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7\'b5\'c4\'d1\'d5\'b9\'fa\'ce\'b0\'b2\'a9\'ca\'bf\'ba\'cd\'cd\'f4\'b1\'fe\'ce\'b5\'cf\'c8\'c9\'fa\'d2\'d4\'bc\'b0\'c4\'cf
\'d1\'f3\'c0\'ed\'b9\'a4\'b4\'f3\'d1\'a7\'b5\'c4\'cc\'b7\'bb\'db\'c3\'f4\'b2\'a9\'ca\'bf\'b5\'c4\'bb\'fd\'bc\'ab\'b2\'ce\'d3\'eb\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'f3\'b9\'e6\'c4\'a3\'d5\'e6\'ca\'b5\'d3\'ef\'c1\'cf\'b5\'c4\'b1\'ea\'d7\'a2\'b9\'a4
\'d7\'f7\'ce\'aa\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'b5\'c4\'bc\'ec\'d1\'e9\'a1\'a2\'b7\'a2\'cf\'d6\'ba\'cd\'b2\'b9\'b3\'e4\'d7\'f6\'b3\'f6\'c1\'cb\'d6\'d8\'d2\'aa\'b9\'b1\'cf\'d7\'a1\'a3\'bc\'d3\'c4\'c3\'b4\'f3\'d1\'a7\'d5\'df}{
\hich\af2\dbch\af15\loch\f15 Dekang Lin}{\loch\af15\hich\af2\dbch\f15 \'b2\'a9\'ca\'bf\'d4\'f8\'b8\'f8\'ce\'d2\'c3\'c7\'bc\'c4\'c0\'b4\'cb\'fb\'b4\'d3\'b4\'f3\'b9\'e6\'c4\'a3\'d5\'e6\'ca\'b5\'d3\'ef\'c1\'cf\'d6\'d0\'b3\'e9\'c8\'a1\'b5\'c4\'b4\'ca\'d3\'ef
\'b1\'ed\'a3\'ac\'ce\'aa\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'b5\'c4\'bd\'a8\'c9\'e8\'cc\'e1\'b9\'a9\'c1\'cb\'bf\'c9\'b9\'f3\'b5\'c4\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4\'c9\'cf\'ca\'f6\'b8\'f7\'b5\'a5\'ce\'bb\'ba\'cd
\'d1\'a7\'d5\'df\'b1\'ed\'ca\'be\'d3\'c9\'d6\'d4\'b5\'c4\'b8\'d0\'d0\'bb\'a1\'a3}{
\par 
\par }{\loch\af15\hich\af2\dbch\f15 \'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7}{
\par 
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'a8\'ce\'d2\'c3\'c7\'cf\'c2\'c3\'e6\'d6\'bb\'c1\'d0\'b3\'f6\'d4\'da\'ce\'d2\'c3\'c7\'bd\'a8
\'c9\'e8\'a1\'b6\'d6\'aa\'cd\'f8}{\loch\af15 \hich\af0\dbch\af15\loch\f15 -}{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d6\'d0\'ce\'c4\'d0\'c5\'cf\'a2\'bd\'e1\'b9\'b9\'bf\'e2\'a1\'b7\'ca\'b1\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'bb\'f2
\'c8\'b1\'b5\'c4\'b2\'ce\'bf\'bc}{\loch\af0\hich\af0\dbch\f15 \'ce\'c4\'cf\'d7}{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'a3\'ac\'b6\'f8\'c2\'d4\'c8\'a5\'c1\'cb\'d4\'da\'ce\'d2\'c3\'c7\'ca\'ae\'d3\'e0\'c4\'ea\'d1\'d0\'be\'bf\'b9\'fd\'b3\'cc\'d6\'d0
\'d4\'f8\'be\'ad\'b2\'ce\'bf\'bc\'ba\'cd\'d1\'a7\'cf\'b0\'b9\'fd\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'ed\'b6\'e0\'b2\'ce\'bf\'bc\'ca\'e9\'a1\'a3\'a3\'a9}{\loch\af15 
\par 
\par \hich\af0\dbch\af15\loch\f15 [1] }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cf\'d6\'b4\'fa\'ba\'ba\'d3\'ef\'b4\'ca\'b5\'e4\'a3\'a8\'d0\'de\loch\af15\hich\af0\dbch\f15 \'b6\'a9\'b1\'be\'a3\'a9\'a3\'ac\'d6\'d0\'b9\'fa\'c9\'e7\'bf\'c6\'d4\'ba\'d3\'ef
\'d1\'d4\'d1\'d0\'be\'bf\'cb\'f9\'b4\'ca\'b5\'e4\'b1\'e0\'bc\'ad\'ca\'d2\'a3\'ac\'c9\'cc\'ce\'f1\'d3\'a1\'ca\'e9\'b9\'dd\'a3\'ac}{\loch\af15 \hich\af0\dbch\af15\loch\f15 1996
\par \hich\af0\dbch\af15\loch\f15 [2] }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cf\'d6\'b4\'fa\'ba\'ba\'d3\'ef\'cd\'a8\'d3\'c3\'d7\'d6\'b5\'e4\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d1\'a7\'d3\'ef\'d1\'d4\'ce\'c4\'d7\'d6\'d1\'d0\'be\'bf\'cb\'f9
\'a3\'ac\'cd\'e2\'d3\'ef\'bd\'cc\'d1\'a7\'d3\'eb\'d1\'d0\'be\'bf\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\loch\af15 \hich\af0\dbch\af15\loch\f15 1987
\par \hich\af0\dbch\af15\loch\f15 [3] }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'cf\'d6\'b4\'fa\'ba\'ba\'d3\'ef\'d3\'ef\'b7\'a8\'d0\'c5\'cf\'a2\'b4\'ca\'b5\'e4\'cf\'ea\'bd\'e2\'a3\'ac\'d3\'e1\'ca\'bf\'e3\'eb\'b5\'c8\'a3\'ac\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7
\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\loch\af15 \hich\af0\dbch\af15\loch\f15 1998
\par \hich\af0\dbch\af15\loch\f15 [4] }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ba\'ba\'d3\'ef\'b3\'a3\'d3\'c3\'b4\'ca\'b4\'ee\'c5\'e4\'b4\'ca\'b5\'e4\'a3\'ac\'d1\'ee\'cc\'ec\'b8\'ea\'b5\'c8\'a3\'ac\'cd\'e2\'d3\'ef\'bd\'cc\'d1\'a7\'d3\'eb\'d1\'d0\'be\'bf
\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\loch\af15 \hich\af0\dbch\af15\loch\f15 1990
\par \hich\af0\dbch\af15\loch\f15 [5] }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'ba\'ba\'d3\'ef\'b3\'a3\'d3\'c3\'b6\'af\'b4\'ca\'b4\'ee\'c5\'e4\'b4\'ca\'b5\'e4\'a3\'ac\'cd\'f5\'d1\'e2\'c5\'a9\'b5\'c8\'a3\'ac\'cd\'e2\'d3\'ef\'bd\'cc\'d1\'a7\'d3\'eb\'d1\'d0
\'be\'bf\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\loch\af15 \hich\af0\dbch\af15\loch\f15 1984
\par \hich\af0\dbch\af15\loch\f15 [6] }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'d0\'ce\'c8\'dd\'b4\'ca\'d3\'c3\'b7\'a8\'b4\'ca\'b5\'e4\'a3\'ac\'d6\'a3\'bb\'b3\'b5\'c2\'b5\'c8\'a3\'ac\'ba\'fe\'c4\'cf\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\loch\af15 
\hich\af0\dbch\af15\loch\f15 1991
\par \hich\af0\dbch\af15\loch\f15 [7] }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b3\'a3\'d3\'c3\'c1\'bf\'b4\'ca\'b4\'ca\'b5\'e4\'a3\'ac\'cc\'a8\'cd\'e5\'d6\'d0\'d1\'eb\'d1\'d0\'be\'bf\'d4\'ba\'b4\'ca\'bf\'e2\'d0\'a1\'d7\'e9\'b5\'c8\'a3\'ac\'b9\'fa\'d3\'ef
\'c8\'d5\'b1\'a8\'c9\'e7\'a3\'ac}{\loch\af15 \hich\af0\dbch\af15\loch\f15 1996
\par \hich\af0\dbch\af15\loch\f15 [8] }{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b8\'b4\'ba\'cf\'b4\'ca\'b4\'ca\'cb\'d8\'bc\'e4\'b5\'c4\'d2\'e2\'d2\'e5\loch\af15\hich\af0\dbch\f15 \'bd\'e1\'b9\'b9\'b9\'d8\'cf\'b5\'a3\'ac\'d6\'dc\'bc\'f6\'a3\'ac\'cc\'ec
\'bd\'f2\'b4\'f3\'d1\'a7\'a3\'ac}{\loch\af15 
\par }\pard\plain \s15\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af15\hich\af2\dbch\f15\cgrid {\hich\af2\dbch\af15\loch\f15 [9] }{\loch\af15\hich\af2\dbch\f15 \'ba\'ba\'d3\'ef\'d3\'ef\'d2\'e5\'d1\'a7\'a3\'ac\'bc\'d6\'d1\'e5\'b5\'c2
\'a3\'ac\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{\hich\af2\dbch\af15\loch\f15 1999
\par \hich\af2\dbch\af15\loch\f15 [10] }{\loch\af15\hich\af2\dbch\f15 \'b4\'ca\'bb\'e3\'d3\'ef\'d2\'e5\'ba\'cd\'bc\'c6\'cb\'e3\'d3\'ef\'d1\'d4\'d1\'a7\'a3\'ac\'c1\'d6\'d0\'d3\'b9\'e2\'a3\'ac\'d3\'ef\'ce\'c4\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac}{
\hich\af2\dbch\af15\loch\f15 1999
\par \hich\af2\dbch\af15\loch\f15 [11] }{\loch\af15\hich\af2\dbch\f15 \'ba\'ba\'d3\'ef\'bc\'c6\'c1\'bf\'d3\'eb\'bc\'c6\'cb\'e3\'d1\'d0\'be\'bf\'a3\'ac\'d7\'de\'bc\'d2\'d1\'e5\'a3\'ac\'cf\'e3\'b8\'db\'b3\'c7\'ca\'d0\'b4\'f3\'d1\'a7\'d3\'ef\'d1\'d4\'d7\'ca
\'d1\'b6\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'d6\'d0\'d0\'c4\'a3\'ac}{\hich\af2\dbch\af15\loch\f15 1998
\par 
\par }}