[loggers]
keys=root,negativeData,guard,quality

[handlers]
keys=consoleHandler,negativeDataHandler,guardHandler,qualityHandler

[formatters]
keys=fmt

[logger_root]
# use WARN in production
level=DEBUG
# multiply handlers could be assigned
handlers=consoleHandler

[logger_negativeData]
level=INFO

qualname=negativeData
handlers=negativeDataHandler

[logger_guard]
level=INFO
qualname=guard
handlers=guardHandler

[logger_quality]
level=INFO
qualname=quality
handlers=qualityHandler

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=fmt
args=(sys.stdout,)

[handler_negativeDataHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
#propagate=0
formatter=fmt
args=('negative_data.log','d',1, 7)

[handler_guardHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('guard.log','d',1, 7)

[handler_qualityHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('quality.log','d',1, 7)

[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
