[loggers]
keys=root,negativeData,guard,quality

[handlers]
keys=consoleHandler,negativeDataHandler,guardHandler,qualityHandler

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=consoleHandler

[logger_negativeData]
level=WARN
qualname=negativeData
handlers=negativeDataHandler

[logger_guard]
level=WARN
qualname=guard
handlers=guardHandler

[logger_quality]
level=INFO
qualname=quality
handlers=qualityHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_negativeDataHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARN
propagate=0
formatter=fmt
args=('negative_data.log','d',1, 7)

[handler_guardHandler]
class=logging.handlers.TimedRotatingFileHandler
propagate=0
level=WARN
formatter=fmt
args=('guard.log','d',1, 7)
#class=logging.handlers.RotatingFileHandler
#args=('guard.log','a',20000,5,)

[handler_qualityHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
propagate=0
formatter=fmt
args=('quality.log','d',1, 7)

[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
