﻿澳洲	澳	澳大利亚	澳大利亚联邦	袋鼠国	澳洲联邦
文件	文书	文本	文牍	公文	文献	档案	文档
广东	广东省	粤	南粤	南越	百越
刘备	汉昭烈帝	汉烈祖昭烈皇帝刘备	玄德	刘玄德	昭烈帝	汉烈祖	蜀汉先主	昭烈皇帝	蜀汉昭烈帝	汉昭烈帝刘备	刘豫州	刘皇叔	蜀汉昭烈皇帝		
网络	网	网路	万维网	互联网	网际网路	计算机网络	因特网	英特网	互联网络
芯片	晶片	硅片	晶元	
舢板	舢舨	三板	三舨	小船	扁舟	小艇	舴艋
加勒比海盗	神鬼奇航	
威望	威名	威信	声威	威声	权威	声望	德望	名望
国家宗教事务局	中华人民共和国国家宗教事务局	国家宗教局	宗教局
谍影重重	神鬼认证	伯恩的身份	叛谍追击
中国广东核电集团	中国广东核电集团有限公司	中广核
孙权	仲谋	孙仲谋	吴大帝	吴太祖	
纽西兰	新西兰	
加强	增进	增强	强化	加大	加固
阿司匹林	阿司匹灵	阿士匹灵	阿斯匹林	阿斯匹灵	乙酰水杨酸	巴米尔	邻乙酰水杨酸	亚士匹灵	阿氏匹灵	阿西匹林
內存	内存储器	记忆体	随机存储器	主存
中国社会科学院	社会科学院	社科院	中国社科院
山西	晋	山西省	三晋
反对党	在野党派	反对派	在野党
踏实	踏踏实实	扎扎实实	步步为营	一步一个脚印	稳扎稳打	朴实	脚踏实地	扎实	实在	笃定	沉稳	笃实
赞赏	颂	赞	赞许	嘉	夸奖	称许	咏赞	赞誉	赞叹	褒扬	嘉许	叹赏	赞扬	称誉	赞叹不已	夸	叫好	啧啧称赞	褒	赞颂	揄扬	誉	称赞	称道	赞美	称赏	夸赞	称扬	肯定	表扬	赞成	赞同
高棉	柬埔寨王国	柬埔寨	吉蔑
责任感	责任心
尼龙	锦纶	耐纶	聚酰胺纤维
交易量	成交量
预选赛	预赛
守门员	门将
辞典	词典
名次	排名