﻿算法	分治法	动态规划法	贪心法	回溯法
病毒	流感病毒	轮状病毒	冠状病毒	乙型肝炎病毒	脊髓灰质炎病毒
直升飞机	支努干	阿帕奇	米-26	直9
互联网协议	TCP/IP协议	IPX/SPX协议	NetBEUI协议
报纸	人民日报	光明日报	中国日报	中国青年报	解放军报
计算机	大型计算机	小型计算机	微型计算机	个人计算机
计算机语言	机器语言	汇编语言	高级语言	Java语言	C语言
法律	刑法	劳动法	民事诉讼法	婚姻法
国家	中国	法兰西共和国	俄罗斯联邦	突尼斯
合成纤维	丙纶	晴纶	维纶	尼龙	聚酰胺纤维
岛屿	海南岛	台湾岛	格陵兰岛	九州岛
类人猿	黑猩猩	猩猩	大猩猩	长臂猿
民族	汉族	满族	彝族	撒克逊	日耳曼	印地族
语系	汉藏语系	乌拉尔语系	印欧语系	南亚语系
宗教	佛教	伊斯兰教	基督教	东正教	新教	道教	犹太教	锡克教	印度教
哲学家	孔子	老子	庄子	柏拉图	亚里士多德	叔本华
地质时代	太古代	元古代	古生代	中生代	新生代
政体	议会民主制	议会共和制	总统制	君主立宪制	君主专制
概率分布	正太分布	伯努利分布	泊松分布	指数分布	康托尔分布
托勒密星座	仙女座	宝瓶座	猎户座	天琴座	半人马座
天体	恒星	亚恒星	行星	小行星	彗星	变星
有色金属	铜	铝	铅	锡	镁
字母	希腊字母	拉丁字母	阿拉伯字母	西里尔字母
四大发明	造纸术	指南针	火药	活字印刷术
微生物	古菌	细菌	病毒	支原体	立克次氏体
哺乳纲	单孔目	翼手木	食肉目	灵长目	奇蹄目	偶蹄目
数据结构	线性表	栈	队列	图	树
大学	北京大学	天津大学	南京大学	清华大学
特别行政区	香港	澳门
自治区	内蒙古自治区	西藏自治区	