K      training    result

50      2k          
dic: {'1_0': 5654, '1_1': 5156, '0_0': 20037, '0_1': 1559}
Precision:0.77, Recall: 0.48, f1: 0.59, ntest: 32406

50      10k     
dic: {'1_0': 3308, '1_1': 4898, '0_0': 15221, '0_1': 979}
Precision:0.83, Recall: 0.60, f1: 0.70, ntest: 24406

50      20k
dic: {'1_0': 1140, '1_1': 3716, '0_0': 8428, '0_1': 1122}
Precision:0.77, Recall: 0.77, f1: 0.77, ntest: 14406

100     2k          
dic: {'1_0': 7809, '1_1': 2985, '0_0': 20578, '0_1': 1034}
Precision:0.74, Recall: 0.28, f1: 0.40, ntest: 32406

1000    2k
dic: {'1_0': 10416, '1_1': 430, '0_0': 21398, '0_1': 162}
Precision:0.73, Recall: 0.04, f1: 0.075, ntest: 32406

len(docs)= 45875

K=50, ntrain=500 
dic: {'1_0': 5745, '1_1': 16957, '0_0': 14932, '0_1': 7741}
Precision:0.69, Recall: 0.75, f1: 0.72, ntest: 45375

K=50, ntrain=1000, 
dic: {'1_0': 6266, '1_1': 16179, '0_0': 16025, '0_1': 6405}
Precision:0.72, Recall: 0.72, f1: 0.72, ntest: 44875

K=50, ntrain=2000, 
dic: {'1_0': 5109, '1_1': 16835, '0_0': 15704, '0_1': 6227}
Precision:0.73, Recall: 0.77, f1: 0.75, ntest: 43875

K=100, ntrain=500, 
dic: {'1_0': 3503, '1_1': 19174, '0_0': 8986, '0_1': 13712}
Precision:0.58, Recall: 0.85, f1: 0.69, ntest: 45375

K=100, ntrain=1000, 
dic: {'1_0': 3720, '1_1': 18724, '0_0': 11031, '0_1': 11400}
Precision:0.62, Recall: 0.83, f1: 0.71, ntest: 44875

K=100, ntrain=2000, 
dic: {'1_0': 3551, '1_1': 18363, '0_0': 11140, '0_1': 10821}
Precision:0.63, Recall: 0.84, f1: 0.72, ntest: 43875

K=1000, ntrain=500, 
dic: {'1_0': 626, '1_1': 22056, '0_0': 2209, '0_1': 20484}
Precision:0.52, Recall: 0.97, f1: 0.68, ntest: 45375

K=1000, ntrain=1000, 
dic: {'1_0': 21718, '1_1': 735, '0_0': 22250, '0_1': 172}
Precision:0.81, Recall: 0.03, f1: 0.06, ntest: 44875

K=1000, ntrain=2000, 
dic: {'1_0': 769, '1_1': 21171, '0_0': 2749, '0_1': 19186}
Precision:0.52, Recall: 0.96, f1: 0.68, ntest: 43875
