[app:main]
use = egg:mypyramid

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/mypyramid.sqlite

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
; session.type = ext:memcached
; session.url = 127.0.0.1:11211
session.key = mykey
session.secret = mysecret

auth.secret = 'seekrit',

mail.host = smtp.163.com
mail.port = 25
mail.username = whille
mail.password = xxx
#mail.ssl = True

jinja2.directories = mypyramid:templates
mako.directories = mypyramid:templates

#velruse
login_providers = douban, taobao
douban.consumer_key = 0cc65c265ad25ea12653147310771be3
douban.consumer_secret = e928b401ff8ad473

taobao.consumer_key = 21175124
taobao.consumer_secret = 0f9212d8e15ececb1eea51eba492b735

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[uwsgi]
;socket = 127.0.0.1:6543
socket = /tmp/uwsgi.sock
master = true
workers = 8
max-requests = 65536
debug = false
autoload = true
virtualenv = /home/whille/my_env
#virtualenv = /home/ec2-user/my_env
pidfile = ./uwsgi.pid
daemonize = ./mypyramid-uwsgi.log

# Begin logging configuration

[loggers]
keys = root, mypyramid, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_mypyramid]
level = WARN
handlers =
qualname = mypyramid

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('./mypyramid.log','a')
level = INFO
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
