uid = 2048
gid = 2048
use chroot = no
hosts deny = *
hosts allow = 192.168.0.0/16 172.16.0.0/12
log file = /dev/stdout
reverse lookup = no

[caches]
    read only = false
    path = /caches

[logo]
    read only = false
    path = /www/logo
