Page:115:    不知道:9 不过:11 什么的:11 

Phoebe:113:    菲芘:18 什么的:21 一点:35 

Stradlater:96:    斯特拉德莱塔:30 斯特:32 大概:48 

Ackley:75:    阿克莱:0 斯特拉德莱塔:9 老天爷:49 

Pencey:60:    潘西:12 潘:17 安多里尼:18 

Sally:54:    萨丽:1 安多里尼:9 老菲芘:57 

Jane:50:    安多里尼:19 甚至都:68 全都:84 

Antolini:50:    安多里尼:1 萨丽:63 甚至都:92 

Holden:40:    安多里尼先生:18 霍尔顿:22 霍尔:25 

Allie:38:    安多里尼先生:20 唱:79 艾里:80 

Spencer:34:    斯宾塞:2 安多里尼先生:29 旅:214 

York:32:    安多里尼先生:23 纽约:99 腻烦:113 

Don:32:    安多里尼先生:17 打电话:74 糟糕:75 

Chrissake:32:    安多里尼先生:26 伦:58 女朋友:131 

Caulfield:24:    考尔菲德:65 圣诞节:114 溜冰:116 

One:23:    伦:84 考尔菲德:115 年纪:116 

Luce:21:    战争:32 五块:41 搞同性爱:163 

Jesus:21:    搞同性爱:150 假模假式:151 欧尼:153 

Maurice:20:    欧尼:138 搞同性爱:145 讨厌:160 

Ernie:19:    欧尼:129 搞同性爱:151 奥:201 

Whooton:16:    恩:113 欧尼:126 搞同性爱:141 

Elkton:13:    木乃伊:6 乃:19 孙妮:26 

Thurmer:12:    罗密欧:3 木乃伊:4 叶:11 

Lunts:11:    罗密欧:3 木乃伊:3 朱丽叶:3 

Sunny:10:    孙妮:0 罗密欧:3 朱丽叶:4 

James:10:    詹:1 罗密欧:5 木乃伊:5 

Weatherfield:9:    罗密欧:5 朱丽叶:7 农庄:12 

Romeo:9:    罗密欧:0 朱丽叶:1 叶:2 

Juliet:9:    罗密欧:0 叶:1 朱丽叶:1 

Ed:9:    罗密欧:3 朱丽叶:5 农庄:10 

Banky:9:    班基:3 罗密欧:3 朱丽叶:4 

