Aegon:57, 伊耿:distance:130
Aemon:95, 伊蒙:distance:167
Aerys:74, 伊里斯:distance:145
Aggo:9, 阿戈:distance:14
Alayaya:10, 爱拉雅雅:distance:20
Alayne:28, 阿莲:distance:9
Alliser:42, 艾里沙:distance:30
Amory:16, 亚摩利:distance:14
Andrew:11, 安德鲁:distance:13
Anguy:58, 安盖:distance:3
Arryn:44, 洛拉斯爵士:distance:238
Arstan:54, 阿斯坦:distance:1
Arya:487, 艾莉亚:distance:13
Axell:53, 亚赛尔:distance:1
Balerion:20, 贝勒里恩:distance:3
Balon:51, 巴隆:distance:6
Baratheon:54, 拜拉席恩:distance:92
Barristan:35, 巴利斯坦:distance:2
Belwas:72, 贝沃斯:distance:170
Benjen:14, 班扬:distance:11
Beric:115, 贝里:distance:72
Blackwater:54, 父亲大人:distance:110
Blane:9, 班恩:distance:12
Boros:31, 柏洛斯:distance:5
Bran:272, 尖:distance:135
Brienne:190, 蕾:distance:49
Brynden:23, 布林登:distance:187
Butterbumps:18, 黄油饼:distance:4
Cailin:19, 卡林湾:distance:11
Casterly:69, 其他人:distance:149
Catelyn:294, 凯特琳:distance:34
Celtigar:10, 赛提加:distance:2
Cersei:230, 瑟曦:distance:41
Chett:69, 齐特:distance:1
Clegane:140, 克里冈:distance:6
Cleon:9, 克莱昂:distance:3
Cleos:71, 克里奥:distance:3
Craster:91, 卡斯特:distance:113
Cressen:9, 克礼森:distance:31
Daario:42, 达里奥:distance:1
Dacey:13, 黛西:distance:16
Dany:335, 这是:distance:66
Darry:17, 戴瑞:distance:19
Davos:284, 戴佛斯:distance:2
Denys:35, 丹尼斯:distance:3
Desmond:19, 戴斯蒙:distance:1
Dick:23, 迪克:distance:17
Donal:43, 先民拳峰:distance:208
Dondarrion:27, 唐德利恩:distance:66
Dontos:46, 唐托斯:distance:57
Dothraki:51, 史塔克家:distance:178
Dragonstone:54, 三叉戟河:distance:172
Dunsen:10, 邓森:distance:43
Edd:40, 艾迪:distance:7
Eddard:43, 在那儿:distance:237
Edmure:126, 艾德慕:distance:88
Edric:34, 艾德瑞克:distance:5
Edwyn:14, 艾德温:distance:4
Ellaria:13, 艾拉莉亚:distance:9
Emmett:11, 梅特:distance:1
Errok:11, 埃洛克:distance:7
Eyrie:40, 鹰巢城:distance:10
Florent:22, 佛罗伦:distance:4
Follard:9, 嘶嘶:distance:136
Frostfangs:16, 霜雪之牙:distance:10
Galbart:13, 盖伯特:distance:8
Galyeon:9, 葛勒昂:distance:1
Garlan:26, 加兰:distance:6
Garth:17, 加尔斯:distance:4
Gendel:10, 小个子泽地人:distance:12
Gendry:123, 詹德利:distance:22
Gilly:80, 尔爵士:distance:207
Grace:264, 兰尼斯特:distance:19
Grazdan:22, 格拉兹旦:distance:2
Greatjon:44, 大琼恩:distance:171
Greenbeard:32, 绿胡子:distance:173
Gregor:96, 格雷果:distance:94
Grenn:101, 的孩子:distance:183
Greyjoy:44, 葛雷乔伊:distance:149
Grigg:16, 格里格:distance:5
Groleo:16, 格罗莱:distance:5
Harrenhal:103, 告诉他:distance:112
Harwin:55, 哈尔温:distance:88
Hightower:18, 海塔尔:distance:12
Hobb:22, 哈布:distance:14
Hodor:128, 阿多:distance:105
Illyrio:22, 伊利里欧:distance:1
Irri:32, 伊丽:distance:27
Jaime:574, 詹姆:distance:25
Jarl:49, 贾尔:distance:3
Jason:18, 杰森:distance:14
Jeyne:51, 简妮:distance:203
Jinglebell:11, 火坑:distance:94
Joffrey:270, 乔佛里:distance:8
Jojen:106, 玖健:distance:166
Jon:831, 琼恩:distance:11
Jorah:134, 乔拉:distance:88
Karhold:11, 卡霍城:distance:10
Kevan:67, 凯冯:distance:171
Khal:10, 格罗莱船长:distance:197
Kingsguard:99, 御林铁卫:distance:53
Kingslayer:64, 弑君者:distance:76
Kraznys:51, 克拉兹尼:distance:3
Lannister:199, 时候:distance:80
Lannisters:64, 是他的:distance:147
Lark:20, 娜夫人:distance:18
Lem:121, 柠檬:distance:121
Lemoncloak:17, 柠檬斗篷:distance:7
Littlefinger:49, 壮汉贝沃斯:distance:244
Longclaw:18, 长爪:distance:11
Loras:76, 洛拉斯:distance:125
Lysa:113, 莱莎:distance:151
Maegor:18, 梅葛:distance:30
Maester:162, 的脸:distance:77
Magnar:62, 马格拿:distance:2
Mallister:42, 梅利斯特:distance:180
Mance:190, 曼斯:distance:36
Manderly:12, 曼德勒:distance:14
Margaery:102, 玛格丽:distance:150
Marillion:24, 马瑞里安:distance:6
Marq:13, 马柯:distance:28
May:21, 善主大人:distance:183
Meera:110, 梅拉:distance:58
Melisandre:92, 家族的:distance:177
Mero:16, 梅罗:distance:5
Meryn:31, 马林:distance:12
Milkwater:15, 乳河:distance:35
Missandei:38, 弥桑黛:distance:4
Mormont:132, 莫尔蒙:distance:36
Mully:10, 穆利:distance:39
Naharis:14, 贝勒里恩号:distance:92
Nakloz:17, 法官:distance:76
Nightfort:21, 长夜堡:distance:8
Noye:69, 诺伊:distance:4
Oberyn:101, 奥柏伦:distance:81
Oldtown:34, 旧镇:distance:11
Olenna:18, 奥莲娜:distance:3
Ollo:10, 梅姬:distance:227
Orell:11, 欧瑞尔:distance:17
Osmund:29, 奥斯蒙:distance:7
Othell:15, 奥赛尔:distance:10
Ottyn:10, 奥廷:distance:7
Owen:28, 欧文:distance:13
Oznak:14, 欧兹纳克:distance:0
Paul:53, 保罗:distance:4
Petyr:120, 培提尔:distance:67
Plumm:15, 普棱:distance:11
Podrick:23, 波德瑞克:distance:6
Polliver:37, 波利佛:distance:6
Prendahl:14, 普兰达:distance:3
Prince:138, 那个:distance:135
Pylos:30, 派洛斯:distance:7
Pyp:60, 派普:distance:98
Rakharo:11, 拉卡洛:distance:7
Rattleshirt:41, 叮当衫:distance:4
Raynald:11, 雷纳德:distance:13
Renly:74, 蓝礼:distance:142
Rhaegar:54, 兰尼斯特家:distance:101
Rickon:33, 瑞肯:distance:9
Riverrun:126, 奔流城:distance:60
Robb:369, 还有:distance:57
Robert:183, 劳勃:distance:21
Robin:26, 罗宾:distance:22
Rock:83, 热派:distance:223
Rodrik:9, 罗德利克:distance:18
Rorge:24, 罗尔杰:distance:7
Roslin:41, 卡史塔克:distance:178
Rossart:12, 罗萨特:distance:1
Sam:382, 山姆:distance:47
Sansa:499, 珊莎:distance:18
Seagard:13, 海疆城:distance:10
Selmy:13, 赛尔弥:distance:9
Ser:1110, 爵士:distance:7
Seven:84, 无垢者:distance:191
Silver:11, 巴隆爵士:distance:217
Sisterman:10, 罗宾爵士:distance:33
Skirling:9, 风声峡:distance:14
Slynt:57, 史林特:distance:62
Smallwood:47, 斯莫伍德:distance:5
Stannis:214, 史坦尼斯:distance:31
Stoney:9, 石堂镇:distance:9
Storm:51, 瑟恩人:distance:218
Stormcrows:18, 灰虫子:distance:45
Styr:40, 多斯拉克人:distance:229
Symon:19, 西蒙:distance:26
Targaryen:37, 霍斯特公爵:distance:229
Thoros:84, 索罗斯:distance:1
Titan:15, 泰坦:distance:6
Tom:96, 汤姆:distance:91
Tully:61, 的国王:distance:198
Tyrell:146, 泰温公爵:distance:91
Tyrion:646, 提利昂:distance:9
Tywin:211, 泰温:distance:57
Urswyck:24, 乌斯威克:distance:193
Utherydes:9, 乌瑟莱斯:distance:19
Varys:85, 瓦里斯:distance:82
Viserys:39, 韦赛里斯:distance:2
Vyman:11, 韦曼:distance:33
Walder:135, 瓦德:distance:97
Wendel:11, 文德尔:distance:11
Westeros:57, 哈哈大笑:distance:137
Whitetree:10, 白树村:distance:10
Willas:31, 维拉斯:distance:5
Willem:11, 威廉:distance:16
Winterfell:197, 临冬城:distance:19
Wythers:9, 威勒斯:distance:9
Ygritte:133, 耶哥蕊特:distance:29
Yunkai:48, 亚赛尔爵士:distance:215
totoal words: 208
