len(docs)= 4000

K=50, ntrain=500, 
dic: {'1_0': 0, '1_1': 1736, '0_0': 0, '0_1': 1764}
Precision:0.50, Recall: 1.00, f1: 0.66, ntest: 3500

K=50, ntrain=1000
dic: {'1_0': 0, '1_1': 1504, '0_0': 0, '0_1': 1496}
Precision:0.50, Recall: 1.00, f1: 0.67, ntest: 3000

K=50, ntrain=2000
dic: {'1_0': 0, '1_1': 1004, '0_0': 0, '0_1': 996}
Precision:0.50, Recall: 1.00, f1: 0.67, ntest: 2000

K=100, ntrain=500
dic: {'1_0': 207, '1_1': 1524, '0_0': 422, '0_1': 1347}
Precision:0.53, Recall: 0.88, f1: 0.66, ntest: 3500

K=100, ntrain=1000
dic: {'1_0': 100, '1_1': 1391, '0_0': 263, '0_1': 1246}
Precision:0.53, Recall: 0.93, f1: 0.67, ntest: 3000

K=100, ntrain=2000
dic: {'1_0': 185, '1_1': 818, '0_0': 307, '0_1': 690}
Precision:0.54, Recall: 0.82, f1: 0.65, ntest: 2000

K=1000, ntrain=500, len(docs)= 4000
dic: {'1_0': 462, '1_1': 1298, '0_0': 772, '0_1': 968}
Precision:0.57, Recall: 0.74, f1: 0.64, ntest: 3500

K=1000, ntrain=1000, len(docs)= 4000
dic: {'1_0': 396, '1_1': 1103, '0_0': 675, '0_1': 826}
Precision:0.57, Recall: 0.74, f1: 0.64, ntest: 3000

K=1000, ntrain=2000, len(docs)= 4000
dic: {'1_0': 207, '1_1': 789, '0_0': 426, '0_1': 578}
Precision:0.58, Recall: 0.79, f1: 0.67, ntest: 2000

