Usage


%!Target : html
%!encoding: utf-8
%!options: --toc --toc-level 2 --css-sugar

+Choose your favorite article+
- Select from your PC or web download article/books with txt format, or pdf and convert by tools like pdf2txt linkage.
- Click "Choose File" button to load the txt. Then you can read page by page.
- If unrecognize symbols appear in page, you can try change encoding "GB18030" to "UTF8". 


+Remember words+
- Click yellow color word in page, then confirm to add it to your unknown words; if you cancel, it mean you know the word.
- You can also double click or select a word to confirm as unknown word.


+Repeating words+
- Onion helps you automaticly repeating unknown words, by Ebbinghaus theory. When times up, unknown words will apear at right area.
- Onion currently use Ebbinhaus period: 0.5 hour, 8 hour, 1 day, 3 day, 7 day, 15 day, 30 day.
- Click a unknown word and confirm to complete a repetition; if you dont want to remember it you can cancel the confirm dialog.
- If you forget to cick a unknown word in time, it goes to forgotten words; you can rescue them by click "Rescue my words~" button.


+Hot key+
- Ctrl+click: means confirm a click.
- <-, ->:     page up/down.
