# vim: syntax=nginx ts=4 sw=4 sts=4 sr et

server {
    listen 81;

    # document root
    root /usr/share/phpldapadmin/htdocs;
    index index.php index.html index.htm;

    # default php handler
    location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param HTTPS on;
    }

    error_log  /data/logs/nginx/phpldapadmin.error.log;
    access_log /data/logs/nginx/phpldapadmin.access.log;
}

