的:1956
是:1125
他:1068
我:1045
不:881
你:684
一:661
了:657
这:649
在:551
有:550
个:484
人:482
那:435
说:359
道:343
来:342
么:342
会:324
们:322
可:304
尔:280
而:278
里:276
也:265
到:264
谢:263
顿:259
为:259
没:256
谢顿:252
然:243
要:238
过:235
上:234
得:233
就:218
对:218
以:218
时:215
下:215
事:211
心:209
乔:200
能:196
什:191
地:190
什么:190
当:189
学:187
如:187
所:181
若:176
着:174
些:171
自:170
无:169
种:167
南:167
理:164
想:162
大:162
去:162
丹:161
乔若南:160
莫:156
但:155
于:154
看:153
还:152
意:151
我们:146
好:143
帝:142
之:142
知:140
茨:139
丹莫茨尔:139
他的:138
中:133
奇:132
实:130
相:127
果:127
出:126
不是:126
机:123
一个:120
见:119
生:119
发:119
他们:119
样:118
现:116
此:115
很:113
芮奇:112
芮:112
没有:112
并:112
话:111
历:111
起:109
史:106
已:105
知道:104
从:104
子:102
正:101
把:101
情:101
小:101
用:99
经:98
前:98
定:96
多:96
做:96
只:94
是个:93
头:93
又:93
其:93
都:92
心理历史学:92
后:92
点:91
丝:91
行:90
问:87
区:87
声:86
关:86
作:86
年:85
被:84
吗:84
动:84
手:83
克:83
身:82
国:82
陛:81
许:81
哈:81
呢:81
陛下:80
笑:80
皇:80
听:80
可以:80
认:79
如果:79
吧:79
真:78
铎丝:77
铎:77
根:77
马:76
这种:76
帝国:76
告:76
或:75
成:75
将:75
器:75
哈里:75
何:75
明:74
全:74
仅:74
题:73
自己:73
您:73
己:73
她:73
同:73
力:73
间:72
者:72
更:72
达:71
任:71
世:71
让:70
确:69
法:69
面:68
跟:68
至:68
象:67
方:67
提:67
可能:67
信:67
算:66
现在:66
最:66
说道:65
机器人:65
家:64
诉:63
并不:63
再:63
那个:62
皇帝:62
必:62
告诉:61
觉:60
怎:60
已经:60
因:60
思:59
当然:59
天:59
首:58
进:58
达尔:58
少:58
气:57
微:57
常:57
回:57
位:57
陀:56
问题:56
次:56
开:56
川陀:56
川:56
向:56
件:56
感:55
口:55
重:54
怎么:54
先:54
令:54
本:53
打:53
却:53
记:52
显:52
叫:52
干:51
解:50
数:50
应:50
名:50
非:49
教:49
安:49
与:49
界:48
才:48
体:48
轻:47
且:47
纳:46
和:46
麦克根:45
麦:45
长:45
该:45
比:45
带:45
工:45
尼:45
因为:45
变:45
世界:45
给:44
太:44
十:44
公:44
纳马提:43
眼:43
目:43
望:43
尽:43
别:43
乎:43
首相:42
谈:42
等:42
白:42
权:42
完:42
如此:42
处:42
几:42
八:42
论:41
整:41
平:41
场:41
阿:40
管:40
直:40
儿:40
高:39
认为:39
昂:39
时间:39
指:39
外:39
办:39
分:39
保:39
识:38
肯:38
容:38
任何:38
音:37
走:37
疑:37
改:37
度:37
克里昂:37
系:36
演:36
及:36
究:35
政:35
它:35
除:34
达尔区:34
计:34
色:34
确实:34
相信:34
由:34
日:34
想要:34
则:34
伙:34
事情:34
两:34
需:33
证:33
讲:33
清:33
深:33
总:33
工作:33
受:33
取:33
便:33
仅仅:33
雨:32
言:32
老:32
未:32
士:32
即:32
决:32
使:32
件事:32
亲:32
边:31
视:31
脸:31
竟:31
特:31
授:31
光:31
传:31
难:30
表:30
肯定:30
瑞:30
毫:30
曾:30
教授:30
强:30
先生:30
候:30
考:29
演讲:29
止:29
欢:29
或许:29
性:29
发现:29
利:29
八年:29
主:29
三:29
阿马瑞尔:28
错:28
调:28
活:28
斯:28
怕:28
刻:28
需要:27
通:27
研究:27
研:27
数学:27
故:27
息:27
够:27
坐:27
须:26
量:26
离:26
甚:26
治:26
显然:26
易:26
时候:26
展:26
字:26
四:26
况:26
众:26
严:26
远:25
觉得:25
虑:25
注:25
明白:25
改变:25
摇:25
岁:25
反:25
友:25
制:25
住:25
似:25
今:25
雨果:24
群:24
紧:24
类:24
沉:24
毫无:24
早:24
护:24
影:24
声音:24
域:24
图:24
喜:24
同样:24
危:24
关于:24
入:24
险:23
至少:23
胡:23
父:23
毕:23
放:23
掌:23
找:23
恐:23
必须:23
律:23
哪:23
区域:23
势:23
加:23
乱:23
足:22
谁:22
结:22
留:22
据:22
意思:22
惊:22
式:22
希望:22
希:22
屯:22
孛:22
原:22
匕里孛屯:22
匕:22
倒:22
以及:22
亚:22
丹尼尔:22
东:22
随:21
西:21
虽:21
脱:21
终:21
立:21
称:21
甚至:21
物:21
清楚:21
民:21
死:21
步:21
楚:21
条:21
期:21
暴:21
或者:21
情况:21
快:21
待:21
张:21
家伙:21
失:21
喜欢:21
双:21
即便:21
久:21
闻:20
部:20
近:20
转:20
角:20
观:20
统:20
每:20
极:20
服:20
怀:20
响:20
命:20
员:20
兴:20
仍:20
东西:20
预:19
阻:19
造:19
语:19
讨:19
继:19
细:19
空:19
爱:19
流:19
毕竟:19
桌:19
根本:19
星:19
新:19
报:19
往:19
尽管:19
尼夏亚:19
夏:19
另:19
句:19
单:19
办公:19
冷:19
内:19
代:19
餐:18
颇:18
阻止:18
闪:18
选:18
试:18
计算:18
考虑:18
第:18
社:18
朋:18
既:18
断:18
敢:18
推:18
持:18
应该:18
室:18
完全:18
存:18
名字:18
吃:18
半:18
初:18
二:18
举:18
万:18
门:17
费:17
警:17
落:17
续:17
绝:17
站:17
皱:17
父亲:17
热:17
满:17
消:17
朋友:17
引:17
坏:17
全息:17
假:17
保护:17
认识:16
计算机:16
装:16
获:16
苦:16
脑:16
耸:16
答:16
示:16
百:16
略:16
球:16
某:16
文:16
效:16
接:16
怪:16
年轻:16
帮:16
台:16
危险:16
切:16
像:16
风:15
靠:15
限:15
释:15
采:15
衰:15
致:15
胡子:15
肩:15
罗:15
维:15
程:15
爸:15
段:15
斗:15
控:15
恐怕:15
德:15
导:15
妈:15
嘴:15
味:15
助:15
具:15
八年前:15
偏:15
五:15
义:15
路:14
趣:14
节:14
神:14
眉:14
玩:14
烦:14
校:14
暗:14
晚:14
料:14
惑:14
忆:14
影响:14
异:14
平等:14
寻:14
始:14
复:14
否:14
十岁:14
务:14
冒:14
依:14
伊图:14
伊:14
交:14
采取:13
遍:13
连:13
育:13
继续:13
策:13
片:13
查:13
搞:13
拉:13
怀疑:13
弄:13
府:13
尚:13
密:13
害:13
基:13
善:13
啊:13
合:13
各:13
厌:13
办公室:13
副:13
划:13
几乎:13
默:12
静:12
速:12
选择:12
逃:12
越:12
赶:12
记忆:12
解释:12
耳:12
绪:12
统治:12
线:12
糟:12
精:12
穿:12
睛:12
眼睛:12
泽:12
河:12
案:12
林:12
杂:12
政府:12
握:12
择:12
慢:12
愿:12
形:12
底:12
党:12
低:12
似乎:12
伤:12
价:12
乐:12
黑:11
麻:11
露:11
银河:11
银:11
适:11
送:11
迹:11
运:11
超:11
设:11
衰落:11
胜:11
耐:11
置:11
纪:11
礼:11
环:11
猜:11
独:11
求:11
束:11
新闻:11
收:11
拥:11
承:11
忘:11
录:11
开始:11
幸:11
居:11
尊:11
察:11
容易:11
宫:11
化:11
包:11
刚:11
刀:11
免:11
乡:11
钱:10
遇:10
追:10
责:10
请:10
般:10
脚:10
罪:10
突:10
稳:10
男:10
电:10
甘:10
游:10
测:10
毛:10
毁:10
枪:10
杰:10
术:10
旦:10
挥:10
懂:10
恰:10
急:10
态:10
弱:10
店:10
崩:10
备:10
境:10
唯:10
呼:10
召:10
千:10
功:10
准:10
冲:10
体育:10
付:10
临:10
麻烦:9
领:9
集:9
陷:9
途:9
败:9
诸:9
计划:9
角斗:9
裂:9
荒:9
良:9
臂:9
背:9
美:9
简:9
犹:9
状:9
爆:9
熟:9
照:9
热槽:9
灭:9
渐:9
浪:9
槽:9
概:9
松:9
掉:9
担:9
戏:9
恩:9
念:9
忠:9
忍:9
建:9
差:9
左:9
困:9
哦:9
压:9
凭:9
冰:9
写:9
充:9
傻:9
体育场:9
产:9
书:9
验:8
隐:8
陷入:8
队:8
追随:8
赫:8
资:8
质:8
豫:8
谓:8
街:8
血:8
股:8
职:8
耸肩:8
翼:8
缺:8
穷:8
科:8
痛:8
犹豫:8
犯:8
激:8
溃:8
浑:8
水:8
树:8
标:8
柔:8
智:8
旧:8
敬:8
操:8
摆:8
拍:8
抱:8
惜:8
恶:8
忙:8
彻:8
崩溃:8
山:8
官:8
孩:8
复杂:8
坚:8
四十岁:8
唤:8
君:8
右:8
博:8
匆:8
勃:8
兴趣:8
例:8
份:8
亡:8
争:8
预测:7
退:7
迅:7
辈:7
赫利肯:7
课:7
诚:7
词:7
规:7
虚:7
肉:7
联:7
耸耸肩:7
纯:7
约:7
糊:7
私:7
环境:7
率:7
版:7
烈:7
火:7
温:7
浪费:7
浓:7
浅:7
椅:7
格:7
板:7
族:7
施:7
掌握:7
损:7
拿:7
拜:7
抬:7
技:7
房:7
惯:7
怨:7
御:7
径:7
布:7
巧:7
守:7
套:7
圣:7
园:7
嗓:7
喉:7
周:7
含:7
古:7
参:7
印:7
击:7
优:7
仔:7
享:7
习:7
饭:6
项:6
顶:6
零:6
陪:6
闭:6
键:6
避免:6
避:6
遵:6
逮:6
迷:6
迫:6
迪:6
迅速:6
输:6
较:6
跑:6
趋:6
赐:6
负:6
谬:6
访:6
议:6
衣:6
荒谬:6
花:6
腰:6
缘:6
组:6
篇:6
答案:6
稍:6
硬:6
破:6
盛:6
王:6
状态:6
焦:6
游戏:6
淡:6
济:6
派:6
武:6
歉:6
模:6
校园:6
朝:6
散:6
收拾:6
插:6
措:6
探:6
拾:6
括:6
拘:6
扰:6
慰:6
慎:6
愉:6
怒:6
征:6
广:6
幕:6
属:6
客:6
宝:6
官员:6
宁:6
女:6
堂:6
嗨:6
喉咙:6
唇:6
咙:6
叹:6
叛:6
卫:6
包括:6
努:6
俺:6
供:6
余:6
仔细:6
介:6
仁:6
亮:6
亦:6
乏:6
骚乱:5
骚:5
驾:5
食:5
飞:5
频:5
隔:5
际:5
闷:5
镇:5
钦:5
金:5
醒:5
逐渐:5
逐:5
资料:5
谨:5
谤:5
谎:5
谋:5
诽谤:5
诽:5
蠢:5
薄:5
荣:5
茫:5
腿:5
缩:5
织:5
组织:5
纵:5
粹:5
粗:5
稀:5
移:5
禁:5
碎:5
盘:5
益:5
登:5
瓜:5
琐:5
犯罪:5
牵:5
爆裂枪:5
煽:5
焦炭冰:5
炭:5
潮:5
潜:5
滑:5
源:5
混:5
涂:5
浑沌:5
沌:5
永:5
母:5
梦:5
析:5
材:5
景:5
晃:5
斧:5
排:5
换:5
挺:5
挑:5
按:5
拖:5
拉斯钦:5
战:5
慈:5
愚:5
惹:5
恨:5
怜:5
弯:5
座:5
局:5
宽:5
宣:5
宗:5
妨:5
壮:5
埋:5
嘀咕:5
嘀:5
嗓门:5
商:5
哼:5
咕:5
呆:5
吸:5
刺:5
判:5
凝:5
净:5
傻瓜:5
伴:5
鬼:4
颤:4
颜:4
顾:4
雅:4
降:4
阴:4
阔:4
遭:4
途径:4
透:4
迎:4
迈:4
轰:4
踪:4
贫:4
贤:4
貌:4
误:4
详:4
评价:4
评:4
袋:4
衫:4
藏:4
范:4
膀:4
腹:4
腔:4
胸:4
耿:4
网球:4
网:4
缓:4
络:4
纯粹:4
红:4
窗:4
秃:4
碍:4
矮:4
瞪:4
盯:4
玛:4
狂:4
牢:4
爽:4
波:4
油:4
残:4
殊:4
欣:4
植:4
染:4
枝:4
构:4
朵:4
月:4
暂:4
晋:4
旁:4
敲:4
救:4
支:4
播:4
描:4
挣:4
挡:4
挂:4
拜托:4
招:4
拒:4
抚:4
抖:4
托:4
戴:4
悔:4
彼:4
彬:4
弃:4
巴:4
巨:4
屈:4
审:4
宝座:4
孤:4
委:4
妄:4
奥:4
夫:4
墙:4
土:4
围:4
嘲:4
咬:4
含糊:4
号:4
厉:4
匆匆:4
削:4
列:4
凡:4
凉:4
典:4
儡:4
僻:4
傀儡:4
傀:4
倾:4
值:4
借:4
修:4
俩:4
伸:4
仰:4
仁慈:4
买:4
乌:4
丰:4
丢:4
黄:3
鲜:3
魔:3
饿:3
饶:3
颤抖:3
颠覆:3
颠:3
颗:3
顺:3
震:3
陈:3
阳:3
防:3
销:3
铲:3
钟:3
野:3
遗:3
逝:3
递:3
逆:3
迟:3
辞:3
轮:3
车:3
赢:3
赞:3
赛:3
赖:3
赋:3
贵:3
豪:3
谊:3
诱:3
询:3
讯:3
覆:3
褪:3
袖:3
补:3
蛊:3
蓝:3
蒙:3
著:3
营:3
菜:3
舞:3
臣:3
腐朽:3
腐:3
脾:3
脏:3
肌肉:3
肌:3
肃:3
聚:3
聊:3
羊:3
缅:3
绿:3
绘:3
纸:3
级:3
繁:3
索:3
篡:3
笼:3
笔:3
竖:3
窟:3
窃:3
穹:3
稽:3
稚:3
秘:3
福:3
磨:3
础:3
石:3
短:3
睡:3
眯:3
监:3
瘦:3
痕:3
珍:3
狠:3
牙:3
牌:3
烘:3
灾:3
灰:3
漫:3
渎:3
浸:3
海:3
津:3
洗:3
洁:3
泪:3
泡:3
沙:3
汗:3
氛:3
欲:3
欠:3
森:3
械:3
架:3
朽:3
朴:3
朗:3
朕:3
替:3
昏:3
旅:3
斥:3
敌:3
摸:3
摩:3
搅:3
描绘:3
掠:3
捕:3
拯救:3
拯:3
抓:3
扮:3
扬:3
执:3
慌:3
惧:3
悦:3
恭:3
恤:3
忧:3
循:3
徒:3
彩:3
归:3
弗:3
廊:3
庸:3
床:3
师:3
巷:3
屏:3
屋:3
届:3
层:3
尾:3
嫌:3
婉:3
威:3
妻:3
夕:3
壤:3
塞:3
固:3
喻:3
啥:3
品:3
吼:3
吹:3
吁:3
司:3
叙:3
卷:3
华:3
匿:3
勿:3
劳:3
劣:3
军:3
冗:3
养:3
共:3
兮:3
六:3
充斥:3
允:3
僚:3
偶:3
健:3
停:3
倦:3
侍:3
佳:3
佩:3
伟:3
休:3
仿:3
云:3
亏:3
予:3
业:3
专:3
齐:2
鼻:2
黯:2
鱼:2
魅:2
骨:2
骗:2
馆:2
饼:2
顽:2
青:2
雷:2
雇:2
陌:2
附:2
阵:2
闲:2
闯:2
镜:2
锁:2
鉴:2
郁:2
遥:2
遣:2
逼:2
逛:2
述:2
迄:2
辩:2
辘:2
辅:2
软:2
躇:2
躁:2
蹈:2
踌躇:2
踌:2
践:2
跃:2
趁:2
谒:2
读:2
诧:2
诞:2
译:2
诋:2
讽:2
讶:2
览:2
褐:2
裤:2
袭:2
袍:2
蛋:2
虐:2
蔽:2
蓦:2
荡:2
草:2
苛:2
苗:2
芯:2
芒:2
艺:2
膊:2
脆:2
胁:2
肮脏:2
肮:2
肠:2
聆:2
耗:2
署:2
罩:2
罢:2
罚:2
缄:2
绕:2
绒:2
练:2
素:2
糖:2
糕:2
笨:2
端:2
竭:2
童:2
穆:2
秒:2
秀:2
祸:2
票:2
祖:2
码:2
瞥:2
瞒:2
睁:2
盖:2
皮:2
皆:2
痴:2
痒:2
疏:2
瑟:2
獗:2
猛:2
猖:2
猎:2
狡:2
牧:2
爬:2
燎:2
烹:2
烘饼:2
烂:2
灵:2
灌:2
漠:2
滴:2
滥:2
滚:2
溢:2
液:2
洋:2
泰:2
泄:2
沿:2
沟:2
沛:2
毅:2
歧:2
款:2
横:2
楼:2
椰:2
棒:2
检:2
柜:2
枕:2
枉:2
杯:2
杀:2
木:2
曲:2
暇:2
晰:2
普:2
晓:2
晌:2
昵:2
昔:2
敏:2
攥:2
撤:2
撞:2
撕:2
撒:2
撇:2
摹:2
揣摩:2
揣:2
揉:2
掷:2
掐:2
捣:2
振:2
挫:2
挪:2
拼:2
拦:2
拟:2
拙:2
抽:2
抹:2
抵:2
抡:2
抛:2
抗:2
投:2
扭:2
扫:2
懦:2
愁:2
惩:2
惟:2
悲:2
悟:2
悍:2
恼:2
恳:2
恢:2
怖:2
怏:2
忽:2
志:2
忖:2
弟:2
廷:2
延:2
康:2
序:2
幻:2
幅:2
帅:2
巫:2
岌:2
履:2
尤:2
尝:2
寿:2
寓:2
富:2
媚:2
娘:2
威胁:2
姿:2
姗:2
奢:2
契:2
奏:2
奋:2
奉:2
夺:2
央:2
增:2
填:2
塑:2
塌:2
堪:2
培:2
城:2
垮:2
垫:2
垃圾:2
垃:2
垂询:2
垂:2
坦:2
块:2
均:2
圾:2
团:2
嚼:2
嗡:2
喝:2
喘:2
喊:2
喃:2
啧:2
哲:2
哑:2
哀:2
咳:2
呵:2
呃:2
呀:2
吟:2
吓:2
厅:2
卑:2
升:2
匹:2
勒:2
勇:2
劲:2
劝:2
剩:2
剧:2
剔:2
刑:2
刃:2
凑:2
减:2
冻:2
兵:2
兆:2
傲:2
催:2
偷:2
倚:2
俱:2
俯:2
俊:2
促:2
佛:2
伦:2
伍:2
仿佛:2
仙:2
亿:2
亵:2
井:2
九:2
乖:2
乃:2
丰富:2
龙:1
鼓:1
黾:1
鸣:1
鸟:1
魄:1
魁:1
鬓:1
驳:1
驱:1
驭:1
香:1
馊:1
饮:1
饬:1
饥:1
飘:1
颔:1
颊:1
靴:1
霸:1
雾:1
障:1
陋:1
陆:1
阅:1
闹:1
闵:1
镖:1
锻:1
锢:1
锒:1
锐:1
锍:1
锋:1
链:1
铺:1
铁:1
钻:1
钥:1
钡:1
钏:1
针:1
醋:1
酷:1
酪:1
配:1
鄹:1
邪:1
邋:1
邂:1
邀:1
遢:1
遐:1
逢:1
逅:1
违:1
返:1
迁:1
辽:1
辨:1
辜:1
轨:1
躺:1
躲:1
蹬:1
蹉:1
踹:1
踞:1
踏:1
跳:1
跎:1
跌:1
趟:1
赌:1
贼:1
贺:1
贸:1
贴:1
贱:1
贯:1
货:1
谍:1
谄:1
诺:1
诊:1
讳:1
训:1
誉:1
觑:1
觅:1
襟:1
褴:1
褛:1
褂:1
裕:1
裁:1
衬:1
衡:1
蟊:1
螓:1
蝗:1
蜿:1
蜡:1
蜒:1
蜂:1
蛑:1
虔:1
薨:1
蔓:1
蓄:1
蒂:1
葬:1
萎:1
萌:1
莞:1
荷:1
荫:1
英:1
苍:1
芴:1
艽:1
艘:1
舵:1
舒:1
舍:1
舌:1
臼:1
臭:1
膜:1
腾:1
腴:1
腮:1
腥:1
脖:1
脉:1
胶:1
胳:1
胖:1
胎:1
胆:1
肺:1
肴:1
肤:1
肢:1
肚:1
肘:1
肋:1
聿:1
聪:1
耽:1
耍:1
翻:1
缭:1
缥:1
缚:1
编:1
缈:1
缁:1
缀:1
绾:1
综:1
绷:1
绵:1
绰:1
绞:1
绚:1
绎:1
绍:1
纱:1
累:1
粮:1
粉:1
米:1
簧:1
签:1
筒:1
筑:1
筋:1
符:1
章:1
竞:1
窝:1
积:1
祝:1
磅:1
磁:1
碰:1
硕:1
砺:1
砸:1
砍:1
矫:1
矩:1
矣:1
矢:1
矗:1
瞧:1
瞟:1
瞑:1
瞎:1
瞄:1
睾:1
睹:1
睫:1
眨:1
眠:1
省:1
盲:1
盗:1
盏:1
盎:1
盆:1
瘫:1
瘪:1
瘤:1
痪:1
病:1
疲:1
疯:1
疚:1
畴:1
番:1
畅:1
甩:1
甜:1
璃:1
琢:1
班:1
玻:1
玉:1
玄:1
猾:1
狱:1
狐:1
犬:1
牍:1
爷:1
煺:1
煞:1
煌:1
烟:1
烁:1
炼:1
灯:1
澡:1
澜:1
澎:1
漩:1
漆:1
漂:1
滞:1
滋:1
溯:1
溜:1
湍:1
湃:1
淫:1
淌:1
涩:1
润:1
涡:1
涛:1
涌:1
涉:1
浴:1
浯:1
浮:1
浩:1
浃:1
洪:1
洞:1
泛:1
沮:1
汲:1
汪:1
池:1
江:1
汉:1
汁:1
氏:1
殴:1
殃:1
歹:1
欺:1
橱:1
樱:1
槐:1
榨:1
椭:1
棵:1
棱:1
梧:1
框:1
桃:1
栽:1
核:1
柄:1
枷:1
枢:1
杆:1
末:1
曰:1
曛:1
暮:1
暑:1
晶:1
晕:1
昭:1
春:1
昆:1
旺:1
旨:1
旗:1
斩:1
敞:1
攻:1
擦:1
撼:1
撮:1
撑:1
摧:1
摔:1
携:1
搪:1
搜:1
搁:1
揍:1
掺:1
掩:1
捻:1
挽:1
挨:1
挤:1
拳:1
拱:1
拭:1
拨:1
拢:1
拔:1
拐:1
拇:1
抿:1
押:1
抢:1
折:1
批:1
扶:1
扯:1
扣:1
扒:1
扎:1
戳:1
截:1
戈:1
懒:1
懊:1
憎:1
慧:1
愤:1
惶:1
惨:1
惘:1
惕:1
悯:1
悉:1
恙:1
恕:1
恍:1
怯:1
忾:1
忌:1
役:1
彪:1
弹:1
弛:1
廓:1
庭:1
废:1
庞:1
庆:1
幼:1
幢:1
帽:1
席:1
帆:1
市:1
巾:1
嵌:1
崾:1
崭:1
崛:1
峻:1
岬:1
岔:1
岂:1
屑:1
屁:1
尸:1
尴:1
尬:1
尖:1
射:1
封:1
寰:1
寝:1
寒:1
寄:1
寂:1
宾:1
宴:1
宰:1
宜:1
宏:1
宅:1
孰:1
孙:1
媲:1
婚:1
姻:1
姓:1
姑:1
妥:1
妙:1
妇:1
奶:1
奔:1
夹:1
夷:1
壳:1
壁:1
塔:1
堵:1
坪:1
圈:1
圆:1
囊:1
嚷:1
嚣:1
噬:1
噪:1
嘶:1
嘟:1
嘛:1
嗵:1
喑:1
啡:1
售:1
唬:1
哮:1
哭:1
哝:1
哗:1
哄:1
咱:1
咧:1
咖:1
咎:1
咆:1
呻:1
呲:1
呜:1
呛:1
呈:1
吻:1
吣:1
吊:1
叩:1
叉:1
厮:1
卧:1
占:1
卜:1
卖:1
协:1
医:1
匀:1
勾:1
励:1
割:1
剥:1
创:1
刁:1
凸:1
凤:1
凌:1
冥:1
冤:1
农:1
冀:1
兜:1
元:1
僵:1
储:1
倪:1
倩:1
倨:1
倍:1
佐:1
伯:1
伪:1
伐:1
伏:1
伎:1
仲:1
仪:1
仇:1
互:1
乙:1
乘:1
乍:1
丽:1
丧:1
丘:1
丈:1
