<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{ title }}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<style type="text/css">
html, body { height: 100%; margin: 0; padding: 0; }
.p_txt { text-indent:2em }
#footer{
 position:absolute;
 bottom:0;
 width:100%;
 height:40px;
 line-height:40px;
 text-align:center;
 background:#ccc;
}
#left{
 position: absolute!important;
 position: relative;
 width:10%;
 left:0;
 right:0;
 top:0!important;
 bottom:40px;
 overflow: auto;
 height:auto!important;
 background:#ffc;
 text-align:center;
 line-height: 200%
}
#left_bottom{
 position: absolute;
 bottom:0;
 height:50%;
 top: auto;
 width:100%;
}
#middle{
 position: absolute;
 left:10%;
 width:56%;
 padding-left:2%;
 padding-right:2%;
 top:0!important;
 bottom:40px;
 height:auto!important;
 overflow: auto;
 text-align:center;
}
#right{
 position: absolute;
 right:0;
 width:28%;
 padding-left: 1%;
 padding-right: 1%;
 top:0!important;
 bottom:40px;
 height:auto!important;
 overflow: auto;
 text-align: left;
 background:lightgreen;
}
#div_txt{
 text-align:left; 
 width:100%; 
 margin:0 auto;
 line-height: 150%
} 
div.head_line{color:blue; font-size:200%}
/* http://www.astrodigital.org/digital/htmlcolors.html */
span.word_span, span.mark_word{background-color:yellow}
span.hard{background:#ffc}
span.unkown_word{font-size:150%;}
span.wl_-1{background-color:white}
span.wl_0{background-color:red}
span.wl_1{background-color:#FF7F00}
span.wl_2{background-color:yellow}
span.wl_3{background-color:#32CD32}
span.wl_4{background-color:#00FFFF}
span.wl_5{background-color:#007FFF}
span.wl_6{background-color:#FF00FF}
span.dt{color:green;}
</style>

<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript">
String.prototype.format = function()
{
    var args = arguments;
    return this.replace(/\{(\d+)\}/g,                
        function(m,i){
            return args[i];
        });
}
// using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken'); 

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
function sameOrigin(url) {
    // test that a given url is a same-origin URL
    // url could be relative or scheme relative or absolute
    var host = document.location.host; // host + port
    var protocol = document.location.protocol;
    var sr_origin = '//' + host;
    var origin = protocol + sr_origin;
    // Allow absolute or scheme relative URLs to same origin
    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
        // or any other URL that isn't scheme relative or absolute i.e relative.
        !(/^(\/\/|http:|https:).*/.test(url));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
            // Send the token to same-origin, relative URLs only.
            // Send the token only if the method warrants CSRF protection
            // Using the CSRFToken value acquired earlier
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});

</script>

{% block head%}
{% endblock %}

</head>

<body>
<div id="left">
<a href="/accounts/logout">logout</a>
<br/>
{% block left %}
{% endblock %}    
<div id="left_bottom">
{% for i in "0123456" %}
<div>
<span class='wl_{{i}}' />__{{i}}__ 
</div>
{% endfor %}
</div>
</div>
<div id="middle">
    <div id="div_txt">
    {% block middle%}
    {% endblock %}
    </div>
</div>
<div id="right">
    {% block right %}
    {% endblock %}
</div>
<div id="footer">
    {% block footer %}
    {% endblock %}
</div>
</body>

