#k:freq
行者:0.001990375
八戒:0.0008565
师父:0.000736
行者道:0.0007335
三藏:0.000572625
大圣:0.000567125
唐僧:0.000491875
沙僧:0.000406875
妖精:0.00036
笑道:0.00035475
不知:0.00034375
怎么:0.00033725
和尚:0.0003335
我们:0.00033075
长老:0.000304
八戒道:0.000267125
老孙:0.000249125
两个:0.000248875
国王:0.000234
菩萨:0.00021175
甚么:0.00021
呆子:0.000206375
小妖:0.000194625
只见:0.000190875
徒弟:0.000189625
三藏道:0.000187
闻言:0.00017425
原来:0.000168375
悟空:0.000165375
溃骸:0.000162
如何:0.00016
不敢:0.00014925
不曾:0.000141
行者笑道:0.000130625
太宗:0.000127
真个:0.00012575
这等:0.0001185
如今:0.000115875
今日:0.0001155
兄弟:0.000113125
大王:0.000113
孙行者:0.000111625
老魔:0.0001085
那怪:0.000108
娘娘:0.000106
我师父:0.000103
孙大圣:0.0001025
听得:0.0001015
宝贝:9.975e-05
铁棒:9.875e-05
公主:9.85e-05
道士:9.8e-05
进去:9.75e-05
猴王:9.65e-05
这般:9.55e-05
西天:9.55e-05
那妖精:9.4875e-05
认得:9.45e-05
老爷:9.4375e-05
取经:9.375e-05
妖怪:9.25e-05
沙僧道:9.2375e-05
东土:9.175e-05
只见那:9.175e-05
性命:9.0125e-05
大仙:8.8e-05
哥哥:8.8e-05
神通:8.65e-05
师兄:8.5375e-05
变作:8.45e-05
那呆子:8.425e-05
兵器:8.3875e-05
果然:8.275e-05
土地:8.25e-05
妖魔:8.2375e-05
一个个:8.075e-05
众僧:8.075e-05
贫僧:8.0375e-05
妖王:7.8e-05
魔王:7.75e-05
在那里:7.75e-05
罗刹:7.7e-05
龙王:7.625e-05
近前:7.6e-05
乃是:7.6e-05
太子:7.5625e-05
变做:7.475e-05
观看:7.4125e-05
上前:7.4e-05
葫芦:7.35e-05
爷爷:7.35e-05
怎生:7.275e-05
变化:7.25e-05
弟子:7.2e-05
天王:7.2e-05
十分:7.2e-05
模样:7.0375e-05
里面:7.025e-05
云头:6.975e-05
想是:6.975e-05
些儿:6.9625e-05
听见:6.95e-05
一齐:6.9e-05
门外:6.875e-05
行李:6.825e-05
欢喜:6.7875e-05
悟空道:6.7e-05
吃了:6.7e-05
多少:6.625e-05
到此:6.55e-05
人家:6.5e-05
不题:6.4625e-05
一条:6.45e-05
牛王:6.4e-05
好大圣:6.4e-05
如此:6.35e-05
多时:6.35e-05
钉钯:6.325e-05
玉帝:6.3e-05
慌得:6.3e-05
唐王:6.3e-05
吩咐:6.2625e-05
衣服:6.225e-05
心中:6.2e-05
原来是:6.1875e-05
闻得:6e-05
所以:5.9875e-05
菩萨道:5.975e-05
妖邪:5.975e-05
有些:5.9e-05
唐僧道:5.8125e-05
金箍棒:5.8e-05
坐在:5.8e-05
却说:5.8e-05
老者道:5.775e-05
你怎么:5.775e-05
唬得:5.75e-05
四众:5.75e-05
安排:5.7375e-05
金星:5.7e-05
叫做:5.675e-05
二十:5.675e-05
递与:5.525e-05
观音:5.5e-05
叫声:5.5e-05
左右:5.4875e-05
骂道:5.4e-05
那国王:5.375e-05
他两个:5.35e-05
忍不住:5.325e-05
师徒们:5.3125e-05
打死:5.2875e-05
手段:5.225e-05
孙悟空:5.225e-05
扇子:5.2e-05
猪八戒:5.175e-05
八戒沙僧:5.125e-05
陛下:5.1e-05
但见:5.1e-05
洞里:5.1e-05
方才:4.9625e-05
老君:4.95e-05
故此:4.925e-05
仔细:4.925e-05
御弟:4.9e-05
奈何:4.9e-05
取出:4.875e-05
西方:4.875e-05
却才:4.825e-05
那怪道:4.8e-05
女子:4.8e-05
几个:4.8e-05
言语:4.7875e-05
降妖:4.7375e-05
而去:4.7e-05
女王:4.7e-05
三十:4.7e-05
却说那:4.6875e-05
只听得:4.65e-05
忽见:4.6e-05
拿住:4.5875e-05
小的们:4.5875e-05
此间:4.575e-05
拜佛:4.5e-05
径至:4.475e-05
哥啊:4.4625e-05
袈裟:4.425e-05
沙和尚:4.4e-05
判官:4.4e-05
伯钦:4.4e-05
个和尚:4.4e-05
明日:4.3875e-05
行者闻言:4.3875e-05
汝等:4.375e-05
西游记:4.3625e-05
怪物:4.325e-05
走路:4.3e-05
真个是:4.3e-05
收拾:4.3e-05
抬头:4.3e-05
叩头:4.3e-05
那长老:4.2875e-05
孩儿:4.275e-05
晓得:4.25e-05
一则:4.2375e-05
祖师道:4.2e-05
真君:4.2e-05
当时:4.1875e-05
有一个:4.1e-05
你看他:4.1e-05
那和尚:4.075e-05
蟠桃:4e-05
八戒笑道:4e-05
那怪物:3.95e-05
老魔道:3.95e-05
特来:3.9125e-05
放心:3.9125e-05
的和尚:3.9e-05
毫毛:3.9e-05
之事:3.9e-05
精神:3.85e-05
包袱:3.825e-05
驸马:3.8e-05
花果山:3.8e-05
耳朵:3.8e-05
玄奘:3.8e-05
唤做:3.75e-05
自家:3.75e-05
赶上:3.675e-05
丢了:3.675e-05
摇身一变:3.6625e-05
老猪:3.6375e-05
这大圣:3.6375e-05
在这里:3.625e-05
魏征:3.6e-05
郡侯:3.6e-05
天宫:3.6e-05
取经人:3.6e-05
三年:3.6e-05
齐天大圣:3.5875e-05
的一声:3.575e-05
长老道:3.5625e-05
群妖:3.55e-05
只管:3.5375e-05
法师:3.5e-05
是甚么:3.5e-05
寡人:3.5e-05
国师:3.5e-05
去罢:3.5e-05
用手:3.475e-05
开门:3.475e-05
大仙道:3.45e-05
受用:3.45e-05
了一个:3.4375e-05
东西:3.425e-05
毕竟不知:3.425e-05
驿丞:3.4e-05
被他:3.4e-05
清风:3.4e-05
李天王:3.4e-05
本事:3.4e-05
听说:3.4e-05
南海:3.4e-05
众猴:3.4e-05
金光:3.35e-05
那里去:3.35e-05
那大圣:3.35e-05
那厮:3.35e-05
皇帝:3.35e-05
先生:3.35e-05
你师父:3.35e-05
中间:3.35e-05
说话:3.325e-05
磕头:3.325e-05
未曾:3.325e-05
更无:3.325e-05
我与你:3.325e-05
须臾:3.325e-05
看时:3.3e-05
扯住:3.3e-05
小龙:3.3e-05
国丈:3.3e-05
之意:3.275e-05
慌得那:3.275e-05
神通广大:3.25e-05
礼拜:3.25e-05
文武:3.25e-05
着一个:3.225e-05
胡说:3.2e-05
猢狲:3.2e-05
木叉:3.2e-05
二魔道:3.2e-05
转身:3.175e-05
国王道:3.175e-05
双手:3.175e-05
那妖王:3.15e-05
大圣道:3.15e-05
造化:3.125e-05
佛祖:3.125e-05
小妖道:3.1e-05
妖猴:3.1e-05
圈子:3.1e-05
哪吒:3.1e-05
口里:3.1e-05
灵山:3.05e-05
你两个:3.05e-05
一顿:3.05e-05
那老者:3.05e-05
法力:3.05e-05
我这里:3.0375e-05
三藏闻言:3.025e-05
列位:3.025e-05
出家人:3.025e-05
高叫道:3e-05
美猴王:3e-05
殿上:3e-05
常言道:3e-05
不肯:3e-05
直至:2.975e-05
这厮:2.975e-05
干净:2.975e-05
耍子:2.95e-05
原来那:2.95e-05
众神:2.95e-05
怎么就:2.9375e-05
这和尚:2.925e-05
门前:2.9e-05
芭蕉扇:2.9e-05
童子:2.9e-05
王母:2.9e-05
明月:2.9e-05
传旨:2.9e-05
那行者:2.8875e-05
驾云:2.875e-05
跳出:2.875e-05
打杀:2.875e-05
只因:2.875e-05
又见那:2.875e-05
有甚么:2.85e-05
昨日:2.85e-05
悟能:2.85e-05
行者在:2.85e-05
这行者:2.825e-05
白马:2.825e-05
无礼:2.8125e-05
方便:2.8e-05
变做个:2.8e-05
却怎么:2.8e-05
那三个:2.8e-05
水帘洞:2.8e-05
婆婆:2.8e-05
女婿:2.8e-05
太保:2.8e-05
十二:2.8e-05
二郎:2.8e-05
悟净:2.775e-05
既如此:2.75e-05
我老孙:2.75e-05
可怜:2.75e-05
不知是:2.75e-05
那女子:2.75e-05
多官:2.75e-05
诗曰:2.725e-05
铃儿:2.7e-05
罗汉:2.7e-05
油锅:2.7e-05
此时:2.7e-05
揭谛:2.7e-05
把唐僧:2.7e-05
在旁:2.7e-05
不期:2.675e-05
老师父:2.65e-05
等老孙:2.65e-05
洞门:2.65e-05
洞口:2.65e-05
方丈:2.65e-05
土地道:2.65e-05
唬得那:2.65e-05
当年:2.625e-05
下界:2.625e-05
饶你:2.6e-05
那八戒:2.6e-05
大惊道:2.6e-05
城中:2.6e-05
且休:2.6e-05
雷公:2.6e-05
钵盂:2.6e-05
看处:2.6e-05
牛魔王:2.6e-05
火焰山:2.6e-05
星官:2.6e-05
天竺国:2.6e-05
唐三藏:2.6e-05
不觉:2.6e-05
但见那:2.575e-05
不多时:2.575e-05
快早:2.55e-05
将起来:2.55e-05
妖王道:2.55e-05
众僧道:2.55e-05
祥云:2.5375e-05
不见了:2.525e-05
马匹:2.5e-05
阎王:2.5e-05
长生:2.5e-05
金银:2.5e-05
旨意:2.5e-05
战兢兢:2.5e-05
也罢:2.5e-05
个小妖:2.5e-05
不识:2.5e-05
虽是:2.5e-05
孽畜:2.5e-05
嘴脸:2.5e-05
后面:2.5e-05
各各:2.5e-05
即命:2.4625e-05
祥光:2.45e-05
烦恼:2.45e-05
怎么不:2.45e-05
兄弟们:2.45e-05
你这个:2.45e-05
与沙僧:2.45e-05
你看那:2.425e-05
贤弟:2.4e-05
许多:2.4e-05
猴王道:2.4e-05
父母:2.4e-05
有一座:2.4e-05
小钻风:2.4e-05
对众:2.4e-05
太师:2.4e-05
天尊:2.4e-05
千里:2.4e-05
净瓶:2.4e-05
佛衣:2.4e-05
一阵:2.4e-05
这妖精:2.375e-05
且莫:2.375e-05
龙王道:2.35e-05
那魔王:2.35e-05
没奈何:2.35e-05
母亲:2.35e-05
惊动:2.35e-05
决不:2.35e-05
倒换关文:2.35e-05
阴阳:2.35e-05
化斋:2.325e-05
慈悲:2.325e-05
莫想:2.3e-05
答应:2.3e-05
皈依:2.3e-05
殿下:2.3e-05
就走:2.3e-05
太宗道:2.3e-05
保护:2.3e-05
便罢:2.3e-05
宝杖:2.275e-05
不认得:2.25e-05
那道士:2.25e-05
那老魔:2.25e-05
那妖魔:2.25e-05
进城:2.25e-05
吹口仙气:2.25e-05
果然是:2.225e-05
乾坤:2.225e-05
面前:2.2e-05
阴司:2.2e-05
那唐僧:2.2e-05
那人道:2.2e-05
这呆子:2.2e-05
行者又:2.2e-05
莫要:2.2e-05
相貌:2.2e-05
正是那:2.2e-05
战兢兢的:2.2e-05
惠岸:2.2e-05
必定:2.2e-05
弼马温:2.2e-05
太子道:2.2e-05
唐朝:2.2e-05
何处:2.2e-05
了师父:2.2e-05
之类:2.2e-05
一只手:2.2e-05
两边:2.175e-05
现了本相:2.15e-05
有多少:2.15e-05
吆喝:2.15e-05
几时:2.15e-05
依言:2.15e-05
伏侍:2.15e-05
厉声高叫道:2.1375e-05
着实:2.1e-05
怎么说:2.1e-05
徒弟啊:2.1e-05
可以:2.1e-05
主公:2.1e-05
迎接:2.1e-05
说不了:2.1e-05
罗刹女:2.1e-05
猪羊:2.1e-05
是一个:2.1e-05
成精:2.1e-05
宝剑:2.1e-05
向前:2.1e-05
刘全:2.1e-05
公主道:2.1e-05
五百:2.1e-05
二则:2.1e-05
门首:2.0875e-05
忽然:2.075e-05
老妖道:2.05e-05
是谁:2.05e-05
怎敢:2.05e-05
师父啊:2.05e-05
后边:2.05e-05
是老孙:2.025e-05
只怕:2.025e-05
金刚:2e-05
那两个:2e-05
路旁:2e-05
趁早:2e-05
起身:2e-05
第十:2e-05
第六十:2e-05
第五十:2e-05
第三十:2e-05
端的:2e-05
犀牛:2e-05
朱紫国:2e-05
心惊:2e-05
呼呼:2e-05
合掌:2e-05
却不是:2e-05
千年:2e-05
前后:2e-05
先锋:2e-05
修行:2e-05
何如:2e-05
个妖精:2e-05
三位:2e-05
那菩萨:2e-05
那一个:2e-05
谢恩:2e-05
话说:2e-05
等我去:2e-05
天晚:2e-05
万望:2e-05
按落云头:1.975e-05
连忙:1.95e-05
其实:1.95e-05
二哥:1.95e-05
与八戒:1.95e-05
一个是:1.925e-05
那师父:1.9125e-05
金铙:1.9e-05
那皇帝:1.9e-05
那娘娘:1.9e-05
迎着:1.9e-05
第八十:1.9e-05
玉皇:1.9e-05
怎么又:1.9e-05
害怕:1.9e-05
女童:1.9e-05
坏了:1.9e-05
听言:1.9e-05
千万:1.9e-05
动手:1.9e-05
你不知:1.9e-05
有诗为证:1.875e-05
了他的:1.875e-05
万岁:1.875e-05
日月:1.85e-05
找寻:1.85e-05
慌忙:1.85e-05
安歇:1.85e-05
即忙:1.85e-05
驮着:1.8e-05
锡杖:1.8e-05
那太子:1.8e-05
行者见了:1.8e-05
腰间:1.8e-05
纷纷:1.8e-05
第四十:1.8e-05
禅堂:1.8e-05
真仙:1.8e-05
狂风:1.8e-05
流沙河:1.8e-05
欢喜道:1.8e-05
我和你:1.8e-05
天兵:1.8e-05
人参果:1.8e-05
为何:1.8e-05
随后:1.75e-05
断然:1.75e-05
好行者:1.75e-05
长安城:1.7e-05
那里走:1.7e-05
那老儿:1.7e-05
那罗刹:1.7e-05
遇着:1.7e-05
这猴子:1.7e-05
这场:1.7e-05
还未:1.7e-05
虽然:1.7e-05
老母:1.7e-05
禅师:1.7e-05
着师父:1.7e-05
真假:1.7e-05
樵子:1.7e-05
棍子:1.7e-05
有几个:1.7e-05
我两个:1.7e-05
得胜:1.7e-05
寿星:1.7e-05
娘娘道:1.7e-05
名唤:1.7e-05
吊在:1.7e-05
可曾:1.7e-05
全真:1.7e-05
使铁棒:1.7e-05
之内:1.7e-05
与行者:1.7e-05
之恩:1.675e-05
那小妖:1.65e-05
睡觉:1.65e-05
古人云:1.65e-05
依然:1.65e-05
供养:1.65e-05
众臣:1.65e-05
买卖:1.65e-05
也不知:1.65e-05
问曰:1.6e-05
金星道:1.6e-05
金光寺:1.6e-05
那里有:1.6e-05
这正是:1.6e-05
这一去:1.6e-05
躬身:1.6e-05
见一个:1.6e-05
绳儿:1.6e-05
洞中:1.6e-05
有三个:1.6e-05
摄去:1.6e-05
拜谢:1.6e-05
急急:1.6e-05
怠慢:1.6e-05
必然:1.6e-05
心猿:1.6e-05
左手:1.6e-05
巡山:1.6e-05
威风:1.6e-05
好歹:1.6e-05
外面:1.6e-05
启奏:1.6e-05
名字:1.6e-05
变作个:1.6e-05
变作一个:1.6e-05
助力:1.6e-05
前进:1.6e-05
凭你:1.6e-05
全无:1.6e-05
保唐僧:1.6e-05
他三人:1.6e-05
也不曾:1.6e-05
之罪:1.6e-05
一片:1.6e-05
请唐僧:1.55e-05
计较:1.55e-05
有两个:1.55e-05
我也不:1.55e-05
径入:1.55e-05
了唐僧:1.55e-05
不要走:1.55e-05
不好了:1.55e-05
鼻子:1.5e-05
高徒:1.5e-05
那猴王:1.5e-05
那大仙:1.5e-05
还魂:1.5e-05
记得:1.5e-05
解脱:1.5e-05
观音菩萨:1.5e-05
虎豹:1.5e-05
老和尚:1.5e-05
神仙:1.5e-05
的模样:1.5e-05
瑶池:1.5e-05
欠身:1.5e-05
杀我也:1.5e-05
施礼道:1.5e-05
扑的:1.5e-05
忽听得:1.5e-05
当面:1.5e-05
弥勒:1.5e-05
少时:1.5e-05
嫂嫂:1.5e-05
夫妻:1.5e-05
太监:1.5e-05
天王道:1.5e-05
四健将:1.5e-05
取经的:1.5e-05
十八公:1.5e-05
凤仙郡:1.5e-05
光明:1.5e-05
伯钦道:1.5e-05
仙童:1.5e-05
二魔:1.5e-05
与唐僧:1.5e-05
不济:1.5e-05
上有一:1.5e-05
说甚么:1.5e-05
与我们:1.5e-05
这一个:1.45e-05
点头:1.45e-05
了我的:1.45e-05
是我的:1.4e-05
按下云头:1.4e-05
惫懒:1.4e-05
金铃:1.4e-05
金平府:1.4e-05
那龙王:1.4e-05
那郡侯:1.4e-05
那三藏:1.4e-05
逃生:1.4e-05
赌斗:1.4e-05
见行者:1.4e-05
行囊:1.4e-05
行凶:1.4e-05
自然:1.4e-05
索战:1.4e-05
祭赛:1.4e-05
神兵:1.4e-05
相持:1.4e-05
的宝贝:1.4e-05
牌儿:1.4e-05
火光:1.4e-05
水伯:1.4e-05
欣然:1.4e-05
更不曾:1.4e-05
早已:1.4e-05
方可:1.4e-05
我们都:1.4e-05
成功:1.4e-05
帅众:1.4e-05
州城:1.4e-05
对行者:1.4e-05
在半空中:1.4e-05
因此:1.4e-05
各自:1.4e-05
即取:1.4e-05
力士:1.4e-05
切莫:1.4e-05
众官:1.4e-05
七八:1.4e-05
适才:1.3e-05
叫一声:1.3e-05
钢叉:1.3e-05
金圣宫:1.3e-05
那猴子:1.3e-05
那牛王:1.3e-05
遂此:1.3e-05
还不曾:1.3e-05
走上前:1.3e-05
诸天:1.3e-05
说那里话:1.3e-05
误了:1.3e-05
装天:1.3e-05
被行者:1.3e-05
虫儿:1.3e-05
老怪道:1.3e-05
紧箍儿咒:1.3e-05
石猴:1.3e-05
睡着:1.3e-05
看守:1.3e-05
直裰:1.3e-05
盘缠:1.3e-05
现了本象:1.3e-05
武艺:1.3e-05
楼台:1.3e-05
晦气:1.3e-05
抬出:1.3e-05
慌了道:1.3e-05
念咒:1.3e-05
幌一幌:1.3e-05
师父的:1.3e-05
崔判官:1.3e-05
尽皆:1.3e-05
定要:1.3e-05
娘子:1.3e-05
太平:1.3e-05
善果:1.3e-05
君王:1.3e-05
只消:1.3e-05
叩头道:1.3e-05
去看看:1.3e-05
僧官道:1.3e-05
作礼道:1.3e-05
以为:1.3e-05
他怎的:1.3e-05
二将军:1.3e-05
了多少:1.3e-05
与他赌:1.3e-05
不知那:1.3e-05
不曾见:1.3e-05
上界:1.3e-05
一件:1.3e-05
一个小:1.3e-05
爷爷呀:1.25e-05
已此:1.25e-05
龙婆:1.2e-05
鹅笼:1.2e-05
那王子:1.2e-05
那公主:1.2e-05
这两个:1.2e-05
请菩萨:1.2e-05
认得是:1.2e-05
行者却:1.2e-05
行者三人:1.2e-05
脱身:1.2e-05
翻身:1.2e-05
翻波:1.2e-05
美人:1.2e-05
罗刹道:1.2e-05
礼毕:1.2e-05
王府:1.2e-05
灯光:1.2e-05
溃骸拔:1.2e-05
清风道:1.2e-05
比丘国:1.2e-05
正说处:1.2e-05
正自:1.2e-05
正果:1.2e-05
有缘:1.2e-05
是孙行者:1.2e-05
是唐僧:1.2e-05
无奈:1.2e-05
捻着诀:1.2e-05
拦住:1.2e-05
披挂:1.2e-05
我弟子:1.2e-05
岸上:1.2e-05
小和尚:1.2e-05
将下来:1.2e-05
妖精道:1.2e-05
奶奶:1.2e-05
女菩萨:1.2e-05
夫人:1.2e-05
外公:1.2e-05
启奏道:1.2e-05
后妃:1.2e-05
即唤:1.2e-05
到于:1.2e-05
利害:1.2e-05
儿女:1.2e-05
他怎么:1.2e-05
今夜:1.2e-05
五庄观:1.2e-05
云雾:1.2e-05
二十八宿:1.2e-05
二位:1.2e-05
也不敢:1.2e-05
之物:1.2e-05
丝绳:1.2e-05
不晓得:1.2e-05
上西天:1.2e-05
一块:1.2e-05
黄金:1.1e-05
鞍辔:1.1e-05
院主:1.1e-05
降妖杖:1.1e-05
阴风:1.1e-05
镇元子:1.1e-05
那老怪:1.1e-05
那怪闻言:1.1e-05
那女怪:1.1e-05
那厢:1.1e-05
送出:1.1e-05
连夜:1.1e-05
辛苦:1.1e-05
轻轻的:1.1e-05
身穿:1.1e-05
跪下道:1.1e-05
见菩萨:1.1e-05
行者把:1.1e-05
行者即:1.1e-05
蓬莱:1.1e-05
莫怕:1.1e-05
的小妖:1.1e-05
猿猴:1.1e-05
猴儿:1.1e-05
烧火的:1.1e-05
满心欢喜:1.1e-05
渐渐:1.1e-05
浑身:1.1e-05
水晶宫:1.1e-05
此物:1.1e-05
欺心:1.1e-05
梆铃:1.1e-05
朋友:1.1e-05
有许多:1.1e-05
有手段:1.1e-05
是我们:1.1e-05
是妖精:1.1e-05
明白:1.1e-05
提着:1.1e-05
抬头观看:1.1e-05
抢去:1.1e-05
或者:1.1e-05
我们的:1.1e-05
慈云寺:1.1e-05
急回头:1.1e-05
念经:1.1e-05
径到:1.1e-05
往那里去:1.1e-05
往外:1.1e-05
巨灵神:1.1e-05
容易:1.1e-05
宝殿:1.1e-05
妖邪道:1.1e-05
如来道:1.1e-05
如意棒:1.1e-05
大胆:1.1e-05
在云端里:1.1e-05
器械:1.1e-05
又不曾:1.1e-05
即便:1.1e-05
判官道:1.1e-05
入里面:1.1e-05
使一个:1.1e-05
低头:1.1e-05
仔细观看:1.1e-05
五十:1.1e-05
争持:1.1e-05
三怪道:1.1e-05
高老道:1e-05
顽耍:1e-05
那童子:1e-05
那昏君:1e-05
那时节:1e-05
那妇人道:1e-05
那国丈:1e-05
那先生:1e-05
这猴王:1e-05
请师父:1e-05
行者喝道:1e-05
行者上前:1e-05
致令:1e-05
自己:1e-05
者行孙:1e-05
老僧道:1e-05
等候:1e-05
第三个:1e-05
立在:1e-05
着唐僧:1e-05
牵着马:1e-05
焚香:1e-05
烟火:1e-05
滴泪道:1e-05
洞府:1e-05
泼猢狲:1e-05
次早:1e-05
次日:1e-05
朝廷:1e-05
望空:1e-05
明月道:1e-05
想必是:1e-05
得一个:1e-05
径回:1e-05
山神土地:1e-05
将进去:1e-05
妇人道:1e-05
如何不:1e-05
女子道:1e-05
奇花:1e-05
大圣爷爷:1e-05
大喜道:1e-05
啼哭:1e-05
唐长老:1e-05
周围:1e-05
听讲:1e-05
吊桶:1e-05
吃酒:1e-05
公公:1e-05
假变:1e-05
依旧:1e-05
他出来:1e-05
今早:1e-05
今年:1e-05
今已:1e-05
了八戒:1e-05
之际:1e-05
黄花观:9e-06
饮酒:9e-06
那老妖:9e-06
道士云:9e-06
说得有理:9e-06
设宴:9e-06
见唐僧:9e-06
见了行者:9e-06
行者暗笑道:9e-06
着铁棒:9e-06
的不是:9e-06
瑞霭:9e-06
玉帝道:9e-06
牛王道:9e-06
然后:9e-06
樵夫道:9e-06
来历:9e-06
拈香:9e-06
房里:9e-06
恐怕:9e-06
徒弟呀:9e-06
姓名:9e-06
妖怪道:9e-06
好呆子:9e-06
大鹏:9e-06
大惊失色:9e-06
声音:9e-06
圣旨:9e-06
吾等:9e-06
只闻得:9e-06
又听得:9e-06
原来是个:9e-06
却被:9e-06
却似:9e-06
先锋道:9e-06
你这等:9e-06
伶俐虫道:9e-06
他三个:9e-06
不分胜负:9e-06
一时间:9e-06
驿丞道:8e-06
非常:8e-06
陈老道:8e-06
金丹砂:8e-06
酬谢:8e-06
都是些:8e-06
那婆婆:8e-06
那妖怪:8e-06
那些和尚:8e-06
道人说:8e-06
这长老:8e-06
这袈裟:8e-06
这个是:8e-06
说得是:8e-06
见八戒:8e-06
见他们:8e-06
绑在树上:8e-06
精细鬼道:8e-06
第二个:8e-06
碗来粗细:8e-06
着八戒:8e-06
相送:8e-06
相识:8e-06
的一个:8e-06
留下:8e-06
火眼金睛:8e-06
河边:8e-06
沙僧笑道:8e-06
正欲:8e-06
樵子道:8e-06
查勘:8e-06
有来有去:8e-06
是这等:8e-06
既然:8e-06
无数:8e-06
文书:8e-06
推倒:8e-06
掀翻:8e-06
捉住:8e-06
拿出来:8e-06
护持:8e-06
我们是:8e-06
惊恐:8e-06
急抽身:8e-06
急忙:8e-06
心中暗想道:8e-06
形容:8e-06
张稍道:8e-06
师父放心:8e-06
小龙道:8e-06
小雷音寺:8e-06
寻找:8e-06
对行者道:8e-06
密密:8e-06
家火:8e-06
好猴王:8e-06
奉旨:8e-06
失迎:8e-06
大力王:8e-06
城隍:8e-06
在殿上:8e-06
在何处:8e-06
唐王道:8e-06
哪吒太子:8e-06
口称:8e-06
即令:8e-06
千般:8e-06
光彩:8e-06
但只是:8e-06
传报:8e-06
仙境:8e-06
他那里:8e-06
他本是:8e-06
今番:8e-06
也不是:8e-06
之理:8e-06
不打紧:8e-06
一壁厢:8e-06
